INSERT INTO user (U_Id, Fname, Lname, Email, Address, Gender, Dob, Role, Department)
VALUES
('admin/2023/001', 'Nipuna', 'Deshan', 'nipuna.deshan@ruhuna.lk', 'Galle', 'M', '1975-01-01', 'Admin', 'ICT'),
('dean FOT', 'Sahan', 'Bandara', 'sahan.bandara@ruhuna.lk', 'Galle Face, Colombo', 'M', '1980-02-14', 'Dean', 'BST'),
('lc/2023/002', 'Dilini', 'Wickramasinghe', 'dilini.wickramasinghe@ruhuna.lk', 'Rajagiriya, Colombo', 'F', '1982-11-30', 'Lecturer', 'BST'),
('lc/2023/003', 'Yasodha', 'Gunaratne', 'yasodha.gunaratne@ruhuna.lk', 'Jaffna', 'F', '1987-09-05', 'Lecturer', 'BST'),
('lc/2023/004', 'Seelawathi', 'Ganga', 'seelawathi.ganga@ruhuna.lk', 'Galle', 'F', '1987-09-07', 'Lecturer', 'BST'),
('lc/2023/005', 'Mahesh', 'Ranasinghe', 'mahesh.ranasinghe@ruhuna.lk', 'Kandy', 'M', '1984-03-22', 'Lecturer', 'ICT'),
('lc/2023/006', 'Nirmala', 'Herath', 'nirmala.herath@ruhuna.lk', 'Anuradhapura', 'F', '1986-12-11', 'Lecturer', 'BST'),
('lc/2024/001', 'Ravi', 'Silva', 'ravi.silva@ruhuna.lk', 'Temple Road, Moratuwa', 'M', '1985-05-18', 'Lecturer', 'ICT'),
('tg/2023/0002', 'Kamani', 'Fernando', 'kamani.fernando@ruhuna.lk', 'Kandy Road, Kadawatha', 'F', '2000-07-25', 'Student', 'ICT'),
('tg/2023/0003', 'Tharindu', 'Jayasinghe', 'tharindu.jayasinghe@ruhuna.lk', 'Nugegoda, Colombo', 'M', '2002-01-15', 'Student', 'ICT'),
('tg/2023/0004', 'Anjali', 'Rajapaksa', 'anjali.rajapaksa@ruhuna.lk', 'Matara Road, Galle', 'F', '2001-08-22', 'Student', 'ICT'),
('tg/2023/0005', 'Chaminda', 'Weerasinghe', 'chaminda.weerasinghe@ruhuna.lk', 'Kurunegala', 'M', '2000-04-10', 'Student', 'ICT'),
('tg/2023/0006', 'Nadeesha', 'Herath', 'nadeesha.herath@ruhuna.lk', 'Nuwara Eliya', 'F', '2001-06-30', 'Student', 'ICT'),
('tg/2023/0007', 'Dinuka', 'Amarasinghe', 'dinuka.amarasinghe@ruhuna.lk', 'Moratuwa', 'M', '2002-11-05', 'Student', 'ET'),
('tg/2023/0008', 'Ishara', 'Gunawardena', 'ishara.gunawardena@ruhuna.lk', 'Ratnapura', 'F', '2001-12-18', 'Student', 'ET'),
('tg/2023/0009', 'Rukshan', 'Mendis', 'rukshan.mendis@ruhuna.lk', 'Panadura', 'M', '2000-09-23', 'Student', 'ET'),
('tg/2023/0010', 'Shanika', 'Wijesinghe', 'shanika.wijesinghe@ruhuna.lk', 'Kalutara', 'F', '2002-02-14', 'Student', 'ET'),
('tg/2023/0011', 'Kavindu', 'Rathnayake', 'kavindu.rathnayake@ruhuna.lk', 'Gampaha', 'M', '2001-05-30', 'Student', 'ET'),
('tg/2023/0012', 'Piumi', 'De Silva', 'piumi.desilva@ruhuna.lk', 'Avissawella', 'F', '2000-08-12', 'Student', 'BST'),
('tg/2023/0013', 'Sachin', 'Kumara', 'sachin.kumara@ruhuna.lk', 'Hambantota', 'M', '2002-07-19', 'Student', 'BST'),
('tg/2023/0014', 'Thilini', 'Peries', 'thilini.peries@ruhuna.lk', 'Batticaloa', 'F', '2001-10-25', 'Student', 'BST'),
('tg/2023/0015', 'Yohan', 'Edirisinghe', 'yohan.edirisinghe@ruhuna.lk', 'Trincomalee', 'M', '2000-01-08', 'Student', 'BST'),
('tg/2024/0001', 'Nimal', 'Perera', 'nimal.perera@ruhuna.lk', 'Galle Road, Colombo', 'M', '2001-03-12', 'Student', 'ict'),
('to/2023/001', 'Amila', 'Rathnayake', 'amila.rathnayake@ruhuna.lk', 'Badulla', 'M', '1990-07-20', 'Technical Officer', 'ET'),
('to/2023/002', 'Lahiru', 'De Silva', 'lahiru.desilva@ruhuna.lk', 'Panadura', 'M', '1992-03-11', 'Technical Officer', 'ICT'),
('to/2023/003', 'Chathura', 'Fernando', 'chathura.fernando@ruhuna.lk', 'Colombo', 'M', '1991-05-14', 'Technical Officer', 'ICT'),
('to/2023/004', 'Sanduni', 'Jayawardena', 'sanduni.jayawardena@ruhuna.lk', 'Matara', 'F', '1993-08-27', 'Technical Officer', 'BST'),
('to/2023/005', 'Kasun', 'Madushanka', 'kasun.madushanka@ruhuna.lk', 'Galle', 'M', '1990-11-03', 'Technical Officer', 'BST'),
('to/2023/006', 'Nipuni', 'Abeywickrama', 'nipuni.abeywickrama@ruhuna.lk', 'Kegalle', 'F', '1992-01-19', 'Technical Officer', 'BST');





INSERT INTO User_contact (U_Id, Contact_No)
VALUES
('admin/2023/001', '0112223333'),
('admin/2023/001', '0718888888'),
('dean FOT', '0112345678'),
('dean FOT', '0710000000'),
('dean FOT', '0779999999'),
('lc/2023/002', '0764567892'),
('lc/2023/003', '0764567893'),
('lc/2023/004', '0764567894'),
('lc/2023/005', '0725678901'),
('lc/2023/006', '0725678902'),
('lc/2024/001', '0721112222'),
('lc/2024/001', '0764567891'),
('tg/2023/0002', '0771234562'),
('tg/2023/0003', '0709876543'),
('tg/2023/0003', '0771234563'),
('tg/2023/0004', '0771234564'),
('tg/2023/0005', '0771234565'),
('tg/2023/0006', '0771234566'),
('tg/2023/0007', '0712345671'),
('tg/2023/0008', '0712345672'),
('tg/2023/0009', '0712345673'),
('tg/2023/0010', '0712345674'),
('tg/2023/0011', '0753456781'),
('tg/2023/0012', '0753456782'),
('tg/2023/0013', '0753456783'),
('tg/2023/0014', '0753456784'),
('tg/2023/0015', '0753456785'),
('tg/2024/0001', '0712345678'),
('tg/2024/0001', '0771234561'),
('to/2023/001', '0773334444'),
('to/2023/001', '0786789012'),
('to/2023/002', '0786789013'),
('to/2023/003', '0786789014'),
('to/2023/004', '0707890123'),
('to/2023/005', '0707890124'),
('to/2023/006', '0707890125');

INSERT INTO student (Registration_No, Fname, Lname, Year, Department, Batch, Status)
VALUES
('tg/2023/0002', 'Kamani', 'Fernando', 1, 'ICT', 2024, 'Proper'),
('tg/2023/0003', 'Tharindu', 'Jayasinghe', 1, 'ICT', 2024, 'Proper'),
('tg/2023/0004', 'Anjali', 'Rajapaksa', 1, 'ICT', 2024, 'Proper'),
('tg/2023/0005', 'Chaminda', 'Weerasinghe', 1, 'ICT', 2024, 'Proper'),
('tg/2023/0006', 'Nadeesha', 'Herath', 1, 'ICT', 2024, 'Proper'),
('tg/2023/0007', 'Dinuka', 'Amarasinghe', 1, 'ET', 2024, 'Proper'),
('tg/2023/0008', 'Ishara', 'Gunawardena', 1, 'ET', 2024, 'Proper'),
('tg/2023/0009', 'Rukshan', 'Mendis', 1, 'ET', 2024, 'Proper'),
('tg/2023/0010', 'Shanika', 'Wijesinghe', 1, 'ET', 2024, 'Proper'),
('tg/2023/0011', 'Kavindu', 'Rathnayake', 1, 'ET', 2024, 'Repeat'),
('tg/2023/0012', 'Piumi', 'De Silva', 1, 'BST', 2024, 'Repeat'),
('tg/2023/0013', 'Sachin', 'Kumara', 1, 'BST', 2024, 'Repeat'),
('tg/2023/0014', 'Thilini', 'Peries', 1, 'BST', 2024, 'Repeat'),
('tg/2023/0015', 'Yohan', 'Edirisinghe', 1, 'BST', 2024, 'Repeat'),
('tg/2024/0001', 'Nimal', 'Perera', 1, 'ICT', 2024, 'Proper');

ALTER TABLE student DROP COLUMN status;
ALTER TABLE medical_record
ADD COLUMN att_id VARCHAR(20);


INSERT INTO medical_record (Medical_Id, ST_Id, Course_code, Date_Submit, Valid_From, Valid_To, Approve, Approved_By, att_id) VALUES
('M001', 'tg/2023/0002', 'ICT1222', '2025-03-20', '2025-03-10', '2025-03-17', 1, 'ad/2023/001', 'ATT0159'),
('M002', 'tg/2023/0008', 'ICT1222', '2025-04-21', '2025-04-07', '2025-04-14', 1, 'ad/2023/002', 'ATT0643'),
('M003', 'tg/2023/0010', 'ENT1212', '2025-03-05', '2025-02-24', '2025-03-03', 1, 'to/2023/010', 'ATT1027'),
('M004', 'tg/2023/0006', 'BST1242', '2025-02-06', '2025-01-27', '2025-02-03', 1, 'lc/2023/001', 'ATT1128'),
('M005', 'tg/2024/0001', 'ENG1222', '2025-03-26', '2025-03-17', '2025-03-24', 1, 'ad/2023/003', 'ATT0010'),
('M006', 'tg/2023/0004', 'ICT1242', '2025-03-18', '2025-03-10', '2025-03-17', 1, 'to/2023/020', 'ATT0309'),
('M007', 'tg/2023/0011', 'TMS1213', '2025-04-15', '2025-04-07', '2025-04-14', 1, 'lc/2023/005', 'ATT1078'),
('M008', 'tg/2023/0003', 'TMS1261', '2025-02-25', '2025-02-17', '2025-02-24', 1, 'ad/2023/004', 'ATT0786'),
('M009', 'tg/2023/0012', 'BST1272', '2025-04-09', '2025-03-31', '2025-04-07', 1, 'to/2023/030', 'ATT1257'),
('M010', 'tg/2023/0005', 'ICT1253', '2025-01-29', '2025-01-20', '2025-01-27', 1, 'lc/2023/010', 'ATT0437');


ALTER TABLE medical_record DROP COLUMN Medical_type;
ALTER TABLE medical_record DROP COLUMN att_id;


///////////////////////////////////////////////////////////////////////////


INSERT INTO exam (Exam_Id, ST_Id, Course_code, Is_Eligible, Status, Exam_Type, Semester) VALUES
    (1, 'tg/2023/0002', 'ENG1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (2, 'tg/2023/0002', 'ENG1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (3, 'tg/2023/0002', 'ENG1222', 1, 'Completed', 'Final', 'Semester 2'),
    (4, 'tg/2023/0002', 'ENG1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (5, 'tg/2023/0002', 'ENG1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (6, 'tg/2023/0002', 'ENG1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (7, 'tg/2023/0002', 'ENG1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (8, 'tg/2023/0002', 'ICT1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (9, 'tg/2023/0002', 'ICT1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (10, 'tg/2023/0002', 'ICT1212', 1, 'Completed', 'Final', 'Semester 2'),
    (11, 'tg/2023/0002', 'ICT1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (12, 'tg/2023/0002', 'ICT1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (13, 'tg/2023/0002', 'ICT1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (14, 'tg/2023/0002', 'ICT1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (15, 'tg/2023/0002', 'ICT1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (16, 'tg/2023/0002', 'ICT1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (17, 'tg/2023/0002', 'ICT1222', 1, 'Completed', 'Final', 'Semester 2'),
    (18, 'tg/2023/0002', 'ICT1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (19, 'tg/2023/0002', 'ICT1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (20, 'tg/2023/0002', 'ICT1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (21, 'tg/2023/0002', 'ICT1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (22, 'tg/2023/0002', 'ICT1233', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (23, 'tg/2023/0002', 'ICT1233', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (24, 'tg/2023/0002', 'ICT1233', 1, 'Completed', 'Final', 'Semester 2'),
    (25, 'tg/2023/0002', 'ICT1233', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (26, 'tg/2023/0002', 'ICT1233', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (27, 'tg/2023/0002', 'ICT1233', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (28, 'tg/2023/0002', 'ICT1233', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (29, 'tg/2023/0002', 'ICT1242', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (30, 'tg/2023/0002', 'ICT1242', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (31, 'tg/2023/0002', 'ICT1242', 1, 'Completed', 'Final', 'Semester 2'),
    (32, 'tg/2023/0002', 'ICT1242', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (33, 'tg/2023/0002', 'ICT1242', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (34, 'tg/2023/0002', 'ICT1242', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (35, 'tg/2023/0002', 'ICT1242', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (36, 'tg/2023/0002', 'ICT1253', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (37, 'tg/2023/0002', 'ICT1253', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (38, 'tg/2023/0002', 'ICT1253', 1, 'Completed', 'Final', 'Semester 2'),
    (39, 'tg/2023/0002', 'ICT1253', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (40, 'tg/2023/0002', 'ICT1253', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (41, 'tg/2023/0002', 'ICT1253', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (42, 'tg/2023/0002', 'ICT1253', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (43, 'tg/2023/0002', 'TCS1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (44, 'tg/2023/0002', 'TCS1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (45, 'tg/2023/0002', 'TCS1212', 1, 'Completed', 'Final', 'Semester 2'),
    (46, 'tg/2023/0002', 'TCS1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (47, 'tg/2023/0002', 'TCS1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (48, 'tg/2023/0002', 'TCS1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (49, 'tg/2023/0002', 'TCS1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (50, 'tg/2023/0002', 'TMS1233', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (51, 'tg/2023/0002', 'TMS1233', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (52, 'tg/2023/0002', 'TMS1233', 1, 'Completed', 'Final', 'Semester 2'),
    (53, 'tg/2023/0002', 'TMS1233', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (54, 'tg/2023/0002', 'TMS1233', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (55, 'tg/2023/0002', 'TMS1233', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (56, 'tg/2023/0002', 'TMS1233', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (57, 'tg/2023/0003', 'ENT1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (58, 'tg/2023/0003', 'ENT1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (59, 'tg/2023/0003', 'ENT1212', 1, 'Completed', 'Final', 'Semester 2'),
    (60, 'tg/2023/0003', 'ENT1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (61, 'tg/2023/0003', 'ENT1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (62, 'tg/2023/0003', 'ENT1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (63, 'tg/2023/0003', 'ENT1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (64, 'tg/2023/0003', 'TMS1213', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (65, 'tg/2023/0003', 'TMS1213', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (66, 'tg/2023/0003', 'TMS1213', 1, 'Completed', 'Final', 'Semester 2'),
    (67, 'tg/2023/0003', 'TMS1213', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (68, 'tg/2023/0003', 'TMS1213', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (69, 'tg/2023/0003', 'TMS1213', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (70, 'tg/2023/0003', 'TMS1213', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (71, 'tg/2023/0003', 'TMS1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (72, 'tg/2023/0003', 'TMS1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (73, 'tg/2023/0003', 'TMS1222', 1, 'Completed', 'Final', 'Semester 2'),
    (74, 'tg/2023/0003', 'TMS1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (75, 'tg/2023/0003', 'TMS1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (76, 'tg/2023/0003', 'TMS1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (77, 'tg/2023/0003', 'TMS1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (78, 'tg/2023/0003', 'TMS1231', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (79, 'tg/2023/0003', 'TMS1231', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (80, 'tg/2023/0003', 'TMS1231', 1, 'Completed', 'Final', 'Semester 2'),
    (81, 'tg/2023/0003', 'TMS1231', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (82, 'tg/2023/0003', 'TMS1231', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (83, 'tg/2023/0003', 'TMS1231', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (84, 'tg/2023/0003', 'TMS1231', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (85, 'tg/2023/0003', 'TMS1242', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (86, 'tg/2023/0003', 'TMS1242', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (87, 'tg/2023/0003', 'TMS1242', 1, 'Completed', 'Final', 'Semester 2'),
    (88, 'tg/2023/0003', 'TMS1242', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (89, 'tg/2023/0003', 'TMS1242', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (90, 'tg/2023/0003', 'TMS1242', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (91, 'tg/2023/0003', 'TMS1242', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (92, 'tg/2023/0003', 'TMS1253', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (93, 'tg/2023/0003', 'TMS1253', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (94, 'tg/2023/0003', 'TMS1253', 1, 'Completed', 'Final', 'Semester 2'),
    (95, 'tg/2023/0003', 'TMS1253', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (96, 'tg/2023/0003', 'TMS1253', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (97, 'tg/2023/0003', 'TMS1253', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (98, 'tg/2023/0003', 'TMS1253', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (99, 'tg/2023/0003', 'TMS1261', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (100, 'tg/2023/0003', 'TMS1261', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (101, 'tg/2023/0003', 'TMS1261', 1, 'Completed', 'Final', 'Semester 2'),
    (102, 'tg/2023/0003', 'TMS1261', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (103, 'tg/2023/0003', 'TMS1261', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (104, 'tg/2023/0003', 'TMS1261', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (105, 'tg/2023/0003', 'TMS1261', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (106, 'tg/2023/0004', 'ENG1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (107, 'tg/2023/0004', 'ENG1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (108, 'tg/2023/0004', 'ENG1222', 1, 'Completed', 'Final', 'Semester 2'),
    (109, 'tg/2023/0004', 'ENG1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (110, 'tg/2023/0004', 'ENG1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (111, 'tg/2023/0004', 'ENG1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (112, 'tg/2023/0004', 'ENG1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (113, 'tg/2023/0004', 'ICT1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (114, 'tg/2023/0004', 'ICT1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (115, 'tg/2023/0004', 'ICT1212', 1, 'Completed', 'Final', 'Semester 2'),
    (116, 'tg/2023/0004', 'ICT1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (117, 'tg/2023/0004', 'ICT1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (118, 'tg/2023/0004', 'ICT1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (119, 'tg/2023/0004', 'ICT1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (120, 'tg/2023/0004', 'ICT1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (121, 'tg/2023/0004', 'ICT1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (122, 'tg/2023/0004', 'ICT1222', 1, 'Completed', 'Final', 'Semester 2'),
    (123, 'tg/2023/0004', 'ICT1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (124, 'tg/2023/0004', 'ICT1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (125, 'tg/2023/0004', 'ICT1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (126, 'tg/2023/0004', 'ICT1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (127, 'tg/2023/0004', 'ICT1233', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (128, 'tg/2023/0004', 'ICT1233', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (129, 'tg/2023/0004', 'ICT1233', 1, 'Completed', 'Final', 'Semester 2'),
    (130, 'tg/2023/0004', 'ICT1233', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (131, 'tg/2023/0004', 'ICT1233', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (132, 'tg/2023/0004', 'ICT1233', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (133, 'tg/2023/0004', 'ICT1233', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (134, 'tg/2023/0004', 'ICT1242', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (135, 'tg/2023/0004', 'ICT1242', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (136, 'tg/2023/0004', 'ICT1242', 1, 'Completed', 'Final', 'Semester 2'),
    (137, 'tg/2023/0004', 'ICT1242', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (138, 'tg/2023/0004', 'ICT1242', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (139, 'tg/2023/0004', 'ICT1242', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (140, 'tg/2023/0004', 'ICT1242', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (141, 'tg/2023/0004', 'ICT1253', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (142, 'tg/2023/0004', 'ICT1253', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (143, 'tg/2023/0004', 'ICT1253', 1, 'Completed', 'Final', 'Semester 2'),
    (144, 'tg/2023/0004', 'ICT1253', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (145, 'tg/2023/0004', 'ICT1253', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (146, 'tg/2023/0004', 'ICT1253', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (147, 'tg/2023/0004', 'ICT1253', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (148, 'tg/2023/0004', 'TCS1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (149, 'tg/2023/0004', 'TCS1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (150, 'tg/2023/0004', 'TCS1212', 1, 'Completed', 'Final', 'Semester 2'),
    (151, 'tg/2023/0004', 'TCS1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (152, 'tg/2023/0004', 'TCS1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (153, 'tg/2023/0004', 'TCS1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (154, 'tg/2023/0004', 'TCS1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (155, 'tg/2023/0004', 'TMS1233', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (156, 'tg/2023/0004', 'TMS1233', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (157, 'tg/2023/0004', 'TMS1233', 1, 'Completed', 'Final', 'Semester 2'),
    (158, 'tg/2023/0004', 'TMS1233', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (159, 'tg/2023/0004', 'TMS1233', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (160, 'tg/2023/0004', 'TMS1233', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (161, 'tg/2023/0004', 'TMS1233', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (162, 'tg/2023/0005', 'ENG1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (163, 'tg/2023/0005', 'ENG1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (164, 'tg/2023/0005', 'ENG1222', 1, 'Completed', 'Final', 'Semester 2'),
    (165, 'tg/2023/0005', 'ENG1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (166, 'tg/2023/0005', 'ENG1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (167, 'tg/2023/0005', 'ENG1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (168, 'tg/2023/0005', 'ENG1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (169, 'tg/2023/0005', 'ICT1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (170, 'tg/2023/0005', 'ICT1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (171, 'tg/2023/0005', 'ICT1212', 1, 'Completed', 'Final', 'Semester 2'),
    (172, 'tg/2023/0005', 'ICT1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (173, 'tg/2023/0005', 'ICT1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (174, 'tg/2023/0005', 'ICT1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (175, 'tg/2023/0005', 'ICT1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (176, 'tg/2023/0005', 'ICT1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (177, 'tg/2023/0005', 'ICT1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (178, 'tg/2023/0005', 'ICT1222', 1, 'Completed', 'Final', 'Semester 2'),
    (179, 'tg/2023/0005', 'ICT1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (180, 'tg/2023/0005', 'ICT1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (181, 'tg/2023/0005', 'ICT1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (182, 'tg/2023/0005', 'ICT1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (183, 'tg/2023/0005', 'ICT1233', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (184, 'tg/2023/0005', 'ICT1233', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (185, 'tg/2023/0005', 'ICT1233', 1, 'Completed', 'Final', 'Semester 2'),
    (186, 'tg/2023/0005', 'ICT1233', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (187, 'tg/2023/0005', 'ICT1233', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (188, 'tg/2023/0005', 'ICT1233', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (189, 'tg/2023/0005', 'ICT1233', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (190, 'tg/2023/0005', 'ICT1242', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (191, 'tg/2023/0005', 'ICT1242', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (192, 'tg/2023/0005', 'ICT1242', 1, 'Completed', 'Final', 'Semester 2'),
    (193, 'tg/2023/0005', 'ICT1242', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (194, 'tg/2023/0005', 'ICT1242', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (195, 'tg/2023/0005', 'ICT1242', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (196, 'tg/2023/0005', 'ICT1242', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (197, 'tg/2023/0005', 'ICT1253', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (198, 'tg/2023/0005', 'ICT1253', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (199, 'tg/2023/0005', 'ICT1253', 1, 'Completed', 'Final', 'Semester 2'),
    (200, 'tg/2023/0005', 'ICT1253', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (201, 'tg/2023/0005', 'ICT1253', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (202, 'tg/2023/0005', 'ICT1253', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (203, 'tg/2023/0005', 'ICT1253', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (204, 'tg/2023/0005', 'TCS1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (205, 'tg/2023/0005', 'TCS1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (206, 'tg/2023/0005', 'TCS1212', 1, 'Completed', 'Final', 'Semester 2'),
    (207, 'tg/2023/0005', 'TCS1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (208, 'tg/2023/0005', 'TCS1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (209, 'tg/2023/0005', 'TCS1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (210, 'tg/2023/0005', 'TCS1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (211, 'tg/2023/0005', 'TMS1233', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (212, 'tg/2023/0005', 'TMS1233', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (213, 'tg/2023/0005', 'TMS1233', 1, 'Completed', 'Final', 'Semester 2'),
    (214, 'tg/2023/0005', 'TMS1233', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (215, 'tg/2023/0005', 'TMS1233', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (216, 'tg/2023/0005', 'TMS1233', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (217, 'tg/2023/0005', 'TMS1233', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (218, 'tg/2023/0006', 'BST1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (219, 'tg/2023/0006', 'BST1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (220, 'tg/2023/0006', 'BST1212', 1, 'Completed', 'Final', 'Semester 2'),
    (221, 'tg/2023/0006', 'BST1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (222, 'tg/2023/0006', 'BST1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (223, 'tg/2023/0006', 'BST1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (224, 'tg/2023/0006', 'BST1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (225, 'tg/2023/0006', 'BST1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (226, 'tg/2023/0006', 'BST1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (227, 'tg/2023/0006', 'BST1222', 1, 'Completed', 'Final', 'Semester 2'),
    (228, 'tg/2023/0006', 'BST1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (229, 'tg/2023/0006', 'BST1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (230, 'tg/2023/0006', 'BST1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (231, 'tg/2023/0006', 'BST1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (232, 'tg/2023/0006', 'BST1232', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (233, 'tg/2023/0006', 'BST1232', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (234, 'tg/2023/0006', 'BST1232', 1, 'Completed', 'Final', 'Semester 2'),
    (235, 'tg/2023/0006', 'BST1232', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (236, 'tg/2023/0006', 'BST1232', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (237, 'tg/2023/0006', 'BST1232', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (238, 'tg/2023/0006', 'BST1232', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (239, 'tg/2023/0006', 'BST1242', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (240, 'tg/2023/0006', 'BST1242', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (241, 'tg/2023/0006', 'BST1242', 1, 'Completed', 'Final', 'Semester 2'),
    (242, 'tg/2023/0006', 'BST1242', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (243, 'tg/2023/0006', 'BST1242', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (244, 'tg/2023/0006', 'BST1242', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (245, 'tg/2023/0006', 'BST1242', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (246, 'tg/2023/0006', 'BST1253', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (247, 'tg/2023/0006', 'BST1253', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (248, 'tg/2023/0006', 'BST1253', 1, 'Completed', 'Final', 'Semester 2'),
    (249, 'tg/2023/0006', 'BST1253', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (250, 'tg/2023/0006', 'BST1253', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (251, 'tg/2023/0006', 'BST1253', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (252, 'tg/2023/0006', 'BST1253', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (253, 'tg/2023/0006', 'BST1262', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (254, 'tg/2023/0006', 'BST1262', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (255, 'tg/2023/0006', 'BST1262', 1, 'Completed', 'Final', 'Semester 2'),
    (256, 'tg/2023/0006', 'BST1262', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (257, 'tg/2023/0006', 'BST1262', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (258, 'tg/2023/0006', 'BST1262', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (259, 'tg/2023/0006', 'BST1262', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (260, 'tg/2023/0006', 'BST1272', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (261, 'tg/2023/0006', 'BST1272', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (262, 'tg/2023/0006', 'BST1272', 1, 'Completed', 'Final', 'Semester 2'),
    (263, 'tg/2023/0006', 'BST1272', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (264, 'tg/2023/0006', 'BST1272', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (265, 'tg/2023/0006', 'BST1272', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (266, 'tg/2023/0006', 'BST1272', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (267, 'tg/2023/0007', 'ENG1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (268, 'tg/2023/0007', 'ENG1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (269, 'tg/2023/0007', 'ENG1222', 1, 'Completed', 'Final', 'Semester 2'),
    (270, 'tg/2023/0007', 'ENG1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (271, 'tg/2023/0007', 'ENG1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (272, 'tg/2023/0007', 'ENG1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (273, 'tg/2023/0007', 'ENG1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (274, 'tg/2023/0007', 'ICT1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (275, 'tg/2023/0007', 'ICT1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (276, 'tg/2023/0007', 'ICT1212', 1, 'Completed', 'Final', 'Semester 2'),
    (277, 'tg/2023/0007', 'ICT1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (278, 'tg/2023/0007', 'ICT1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (279, 'tg/2023/0007', 'ICT1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (280, 'tg/2023/0007', 'ICT1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (281, 'tg/2023/0007', 'ICT1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (282, 'tg/2023/0007', 'ICT1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (283, 'tg/2023/0007', 'ICT1222', 1, 'Completed', 'Final', 'Semester 2'),
    (284, 'tg/2023/0007', 'ICT1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (285, 'tg/2023/0007', 'ICT1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (286, 'tg/2023/0007', 'ICT1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (287, 'tg/2023/0007', 'ICT1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (288, 'tg/2023/0007', 'ICT1233', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (289, 'tg/2023/0007', 'ICT1233', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (290, 'tg/2023/0007', 'ICT1233', 1, 'Completed', 'Final', 'Semester 2'),
    (291, 'tg/2023/0007', 'ICT1233', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (292, 'tg/2023/0007', 'ICT1233', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (293, 'tg/2023/0007', 'ICT1233', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (294, 'tg/2023/0007', 'ICT1233', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (295, 'tg/2023/0007', 'ICT1242', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (296, 'tg/2023/0007', 'ICT1242', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (297, 'tg/2023/0007', 'ICT1242', 1, 'Completed', 'Final', 'Semester 2'),
    (298, 'tg/2023/0007', 'ICT1242', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (299, 'tg/2023/0007', 'ICT1242', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (300, 'tg/2023/0007', 'ICT1242', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (301, 'tg/2023/0007', 'ICT1242', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (302, 'tg/2023/0007', 'ICT1253', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (303, 'tg/2023/0007', 'ICT1253', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (304, 'tg/2023/0007', 'ICT1253', 1, 'Completed', 'Final', 'Semester 2'),
    (305, 'tg/2023/0007', 'ICT1253', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (306, 'tg/2023/0007', 'ICT1253', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (307, 'tg/2023/0007', 'ICT1253', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (308, 'tg/2023/0007', 'ICT1253', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (309, 'tg/2023/0007', 'TCS1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (310, 'tg/2023/0007', 'TCS1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (311, 'tg/2023/0007', 'TCS1212', 1, 'Completed', 'Final', 'Semester 2'),
    (312, 'tg/2023/0007', 'TCS1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (313, 'tg/2023/0007', 'TCS1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (314, 'tg/2023/0007', 'TCS1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (315, 'tg/2023/0007', 'TCS1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (316, 'tg/2023/0007', 'TMS1233', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (317, 'tg/2023/0007', 'TMS1233', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (318, 'tg/2023/0007', 'TMS1233', 1, 'Completed', 'Final', 'Semester 2'),
    (319, 'tg/2023/0007', 'TMS1233', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (320, 'tg/2023/0007', 'TMS1233', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (321, 'tg/2023/0007', 'TMS1233', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (322, 'tg/2023/0007', 'TMS1233', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (323, 'tg/2023/0008', 'ENG1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (324, 'tg/2023/0008', 'ENG1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (325, 'tg/2023/0008', 'ENG1222', 1, 'Completed', 'Final', 'Semester 2'),
    (326, 'tg/2023/0008', 'ENG1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (327, 'tg/2023/0008', 'ENG1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (328, 'tg/2023/0008', 'ENG1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (329, 'tg/2023/0008', 'ENG1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (330, 'tg/2023/0008', 'ICT1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (331, 'tg/2023/0008', 'ICT1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (332, 'tg/2023/0008', 'ICT1212', 1, 'Completed', 'Final', 'Semester 2'),
    (333, 'tg/2023/0008', 'ICT1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (334, 'tg/2023/0008', 'ICT1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (335, 'tg/2023/0008', 'ICT1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (336, 'tg/2023/0008', 'ICT1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (337, 'tg/2023/0008', 'ICT1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (338, 'tg/2023/0008', 'ICT1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (339, 'tg/2023/0008', 'ICT1222', 1, 'Completed', 'Final', 'Semester 2'),
    (340, 'tg/2023/0008', 'ICT1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (341, 'tg/2023/0008', 'ICT1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (342, 'tg/2023/0008', 'ICT1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (343, 'tg/2023/0008', 'ICT1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (344, 'tg/2023/0008', 'ICT1233', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (345, 'tg/2023/0008', 'ICT1233', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (346, 'tg/2023/0008', 'ICT1233', 1, 'Completed', 'Final', 'Semester 2'),
    (347, 'tg/2023/0008', 'ICT1233', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (348, 'tg/2023/0008', 'ICT1233', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (349, 'tg/2023/0008', 'ICT1233', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (350, 'tg/2023/0008', 'ICT1233', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (351, 'tg/2023/0008', 'ICT1242', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (352, 'tg/2023/0008', 'ICT1242', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (353, 'tg/2023/0008', 'ICT1242', 1, 'Completed', 'Final', 'Semester 2'),
    (354, 'tg/2023/0008', 'ICT1242', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (355, 'tg/2023/0008', 'ICT1242', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (356, 'tg/2023/0008', 'ICT1242', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (357, 'tg/2023/0008', 'ICT1242', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (358, 'tg/2023/0008', 'ICT1253', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (359, 'tg/2023/0008', 'ICT1253', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (360, 'tg/2023/0008', 'ICT1253', 1, 'Completed', 'Final', 'Semester 2'),
    (361, 'tg/2023/0008', 'ICT1253', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (362, 'tg/2023/0008', 'ICT1253', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (363, 'tg/2023/0008', 'ICT1253', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (364, 'tg/2023/0008', 'ICT1253', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (365, 'tg/2023/0008', 'TCS1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (366, 'tg/2023/0008', 'TCS1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (367, 'tg/2023/0008', 'TCS1212', 1, 'Completed', 'Final', 'Semester 2'),
    (368, 'tg/2023/0008', 'TCS1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (369, 'tg/2023/0008', 'TCS1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (370, 'tg/2023/0008', 'TCS1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (371, 'tg/2023/0008', 'TCS1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (372, 'tg/2023/0008', 'TMS1233', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (373, 'tg/2023/0008', 'TMS1233', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (374, 'tg/2023/0008', 'TMS1233', 1, 'Completed', 'Final', 'Semester 2'),
    (375, 'tg/2023/0008', 'TMS1233', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (376, 'tg/2023/0008', 'TMS1233', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (377, 'tg/2023/0008', 'TMS1233', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (378, 'tg/2023/0008', 'TMS1233', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (379, 'tg/2023/0009', 'ENT1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (380, 'tg/2023/0009', 'ENT1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (381, 'tg/2023/0009', 'ENT1212', 1, 'Completed', 'Final', 'Semester 2'),
    (382, 'tg/2023/0009', 'ENT1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (383, 'tg/2023/0009', 'ENT1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (384, 'tg/2023/0009', 'ENT1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (385, 'tg/2023/0009', 'ENT1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (386, 'tg/2023/0009', 'TMS1213', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (387, 'tg/2023/0009', 'TMS1213', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (388, 'tg/2023/0009', 'TMS1213', 1, 'Completed', 'Final', 'Semester 2'),
    (389, 'tg/2023/0009', 'TMS1213', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (390, 'tg/2023/0009', 'TMS1213', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (391, 'tg/2023/0009', 'TMS1213', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (392, 'tg/2023/0009', 'TMS1213', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (393, 'tg/2023/0009', 'TMS1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (394, 'tg/2023/0009', 'TMS1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (395, 'tg/2023/0009', 'TMS1222', 1, 'Completed', 'Final', 'Semester 2'),
    (396, 'tg/2023/0009', 'TMS1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (397, 'tg/2023/0009', 'TMS1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (398, 'tg/2023/0009', 'TMS1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (399, 'tg/2023/0009', 'TMS1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (400, 'tg/2023/0009', 'TMS1231', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (401, 'tg/2023/0009', 'TMS1231', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (402, 'tg/2023/0009', 'TMS1231', 1, 'Completed', 'Final', 'Semester 2'),
    (403, 'tg/2023/0009', 'TMS1231', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (404, 'tg/2023/0009', 'TMS1231', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (405, 'tg/2023/0009', 'TMS1231', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (406, 'tg/2023/0009', 'TMS1231', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (407, 'tg/2023/0009', 'TMS1242', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (408, 'tg/2023/0009', 'TMS1242', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (409, 'tg/2023/0009', 'TMS1242', 1, 'Completed', 'Final', 'Semester 2'),
    (410, 'tg/2023/0009', 'TMS1242', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (411, 'tg/2023/0009', 'TMS1242', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (412, 'tg/2023/0009', 'TMS1242', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (413, 'tg/2023/0009', 'TMS1242', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (414, 'tg/2023/0009', 'TMS1253', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (415, 'tg/2023/0009', 'TMS1253', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (416, 'tg/2023/0009', 'TMS1253', 1, 'Completed', 'Final', 'Semester 2'),
    (417, 'tg/2023/0009', 'TMS1253', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (418, 'tg/2023/0009', 'TMS1253', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (419, 'tg/2023/0009', 'TMS1253', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (420, 'tg/2023/0009', 'TMS1253', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (421, 'tg/2023/0009', 'TMS1261', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (422, 'tg/2023/0009', 'TMS1261', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (423, 'tg/2023/0009', 'TMS1261', 1, 'Completed', 'Final', 'Semester 2'),
    (424, 'tg/2023/0009', 'TMS1261', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (425, 'tg/2023/0009', 'TMS1261', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (426, 'tg/2023/0009', 'TMS1261', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (427, 'tg/2023/0009', 'TMS1261', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (428, 'tg/2023/0010', 'ENT1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (429, 'tg/2023/0010', 'ENT1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (430, 'tg/2023/0010', 'ENT1212', 1, 'Completed', 'Final', 'Semester 2'),
    (431, 'tg/2023/0010', 'ENT1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (432, 'tg/2023/0010', 'ENT1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (433, 'tg/2023/0010', 'ENT1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (434, 'tg/2023/0010', 'ENT1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (435, 'tg/2023/0010', 'TMS1213', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (436, 'tg/2023/0010', 'TMS1213', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (437, 'tg/2023/0010', 'TMS1213', 1, 'Completed', 'Final', 'Semester 2'),
    (438, 'tg/2023/0010', 'TMS1213', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (439, 'tg/2023/0010', 'TMS1213', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (440, 'tg/2023/0010', 'TMS1213', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (441, 'tg/2023/0010', 'TMS1213', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (442, 'tg/2023/0010', 'TMS1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (443, 'tg/2023/0010', 'TMS1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (444, 'tg/2023/0010', 'TMS1222', 1, 'Completed', 'Final', 'Semester 2'),
    (445, 'tg/2023/0010', 'TMS1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (446, 'tg/2023/0010', 'TMS1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (447, 'tg/2023/0010', 'TMS1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (448, 'tg/2023/0010', 'TMS1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (449, 'tg/2023/0010', 'TMS1231', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (450, 'tg/2023/0010', 'TMS1231', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (451, 'tg/2023/0010', 'TMS1231', 1, 'Completed', 'Final', 'Semester 2'),
    (452, 'tg/2023/0010', 'TMS1231', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (453, 'tg/2023/0010', 'TMS1231', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (454, 'tg/2023/0010', 'TMS1231', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (455, 'tg/2023/0010', 'TMS1231', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (456, 'tg/2023/0010', 'TMS1242', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (457, 'tg/2023/0010', 'TMS1242', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (458, 'tg/2023/0010', 'TMS1242', 1, 'Completed', 'Final', 'Semester 2'),
    (459, 'tg/2023/0010', 'TMS1242', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (460, 'tg/2023/0010', 'TMS1242', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (461, 'tg/2023/0010', 'TMS1242', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (462, 'tg/2023/0010', 'TMS1242', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (463, 'tg/2023/0010', 'TMS1253', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (464, 'tg/2023/0010', 'TMS1253', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (465, 'tg/2023/0010', 'TMS1253', 1, 'Completed', 'Final', 'Semester 2'),
    (466, 'tg/2023/0010', 'TMS1253', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (467, 'tg/2023/0010', 'TMS1253', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (468, 'tg/2023/0010', 'TMS1253', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (469, 'tg/2023/0010', 'TMS1253', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (470, 'tg/2023/0010', 'TMS1261', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (471, 'tg/2023/0010', 'TMS1261', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (472, 'tg/2023/0010', 'TMS1261', 1, 'Completed', 'Final', 'Semester 2'),
    (473, 'tg/2023/0010', 'TMS1261', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (474, 'tg/2023/0010', 'TMS1261', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (475, 'tg/2023/0010', 'TMS1261', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (476, 'tg/2023/0010', 'TMS1261', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (477, 'tg/2023/0011', 'ENT1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (478, 'tg/2023/0011', 'ENT1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (479, 'tg/2023/0011', 'ENT1212', 1, 'Completed', 'Final', 'Semester 2'),
    (480, 'tg/2023/0011', 'ENT1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (481, 'tg/2023/0011', 'ENT1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (482, 'tg/2023/0011', 'ENT1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (483, 'tg/2023/0011', 'ENT1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (484, 'tg/2023/0011', 'TMS1213', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (485, 'tg/2023/0011', 'TMS1213', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (486, 'tg/2023/0011', 'TMS1213', 1, 'Completed', 'Final', 'Semester 2'),
    (487, 'tg/2023/0011', 'TMS1213', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (488, 'tg/2023/0011', 'TMS1213', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (489, 'tg/2023/0011', 'TMS1213', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (490, 'tg/2023/0011', 'TMS1213', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (491, 'tg/2023/0011', 'TMS1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (492, 'tg/2023/0011', 'TMS1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (493, 'tg/2023/0011', 'TMS1222', 1, 'Completed', 'Final', 'Semester 2'),
    (494, 'tg/2023/0011', 'TMS1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (495, 'tg/2023/0011', 'TMS1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (496, 'tg/2023/0011', 'TMS1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (497, 'tg/2023/0011', 'TMS1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (498, 'tg/2023/0011', 'TMS1231', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (499, 'tg/2023/0011', 'TMS1231', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (500, 'tg/2023/0011', 'TMS1231', 1, 'Completed', 'Final', 'Semester 2'),
    (501, 'tg/2023/0011', 'TMS1231', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (502, 'tg/2023/0011', 'TMS1231', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (503, 'tg/2023/0011', 'TMS1231', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (504, 'tg/2023/0011', 'TMS1231', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (505, 'tg/2023/0011', 'TMS1242', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (506, 'tg/2023/0011', 'TMS1242', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (507, 'tg/2023/0011', 'TMS1242', 1, 'Completed', 'Final', 'Semester 2'),
    (508, 'tg/2023/0011', 'TMS1242', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (509, 'tg/2023/0011', 'TMS1242', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (510, 'tg/2023/0011', 'TMS1242', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (511, 'tg/2023/0011', 'TMS1242', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (512, 'tg/2023/0011', 'TMS1253', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (513, 'tg/2023/0011', 'TMS1253', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (514, 'tg/2023/0011', 'TMS1253', 1, 'Completed', 'Final', 'Semester 2'),
    (515, 'tg/2023/0011', 'TMS1253', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (516, 'tg/2023/0011', 'TMS1253', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (517, 'tg/2023/0011', 'TMS1253', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (518, 'tg/2023/0011', 'TMS1253', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (519, 'tg/2023/0011', 'TMS1261', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (520, 'tg/2023/0011', 'TMS1261', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (521, 'tg/2023/0011', 'TMS1261', 1, 'Completed', 'Final', 'Semester 2'),
    (522, 'tg/2023/0011', 'TMS1261', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (523, 'tg/2023/0011', 'TMS1261', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (524, 'tg/2023/0011', 'TMS1261', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (525, 'tg/2023/0011', 'TMS1261', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (526, 'tg/2023/0012', 'BST1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (527, 'tg/2023/0012', 'BST1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (528, 'tg/2023/0012', 'BST1212', 1, 'Completed', 'Final', 'Semester 2'),
    (529, 'tg/2023/0012', 'BST1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (530, 'tg/2023/0012', 'BST1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (531, 'tg/2023/0012', 'BST1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (532, 'tg/2023/0012', 'BST1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (533, 'tg/2023/0012', 'BST1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (534, 'tg/2023/0012', 'BST1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (535, 'tg/2023/0012', 'BST1222', 1, 'Completed', 'Final', 'Semester 2'),
    (536, 'tg/2023/0012', 'BST1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (537, 'tg/2023/0012', 'BST1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (538, 'tg/2023/0012', 'BST1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (539, 'tg/2023/0012', 'BST1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (540, 'tg/2023/0012', 'BST1232', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (541, 'tg/2023/0012', 'BST1232', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (542, 'tg/2023/0012', 'BST1232', 1, 'Completed', 'Final', 'Semester 2'),
    (543, 'tg/2023/0012', 'BST1232', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (544, 'tg/2023/0012', 'BST1232', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (545, 'tg/2023/0012', 'BST1232', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (546, 'tg/2023/0012', 'BST1232', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (547, 'tg/2023/0012', 'BST1242', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (548, 'tg/2023/0012', 'BST1242', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (549, 'tg/2023/0012', 'BST1242', 1, 'Completed', 'Final', 'Semester 2'),
    (550, 'tg/2023/0012', 'BST1242', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (551, 'tg/2023/0012', 'BST1242', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (552, 'tg/2023/0012', 'BST1242', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (553, 'tg/2023/0012', 'BST1242', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (554, 'tg/2023/0012', 'BST1253', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (555, 'tg/2023/0012', 'BST1253', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (556, 'tg/2023/0012', 'BST1253', 1, 'Completed', 'Final', 'Semester 2'),
    (557, 'tg/2023/0012', 'BST1253', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (558, 'tg/2023/0012', 'BST1253', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (559, 'tg/2023/0012', 'BST1253', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (560, 'tg/2023/0012', 'BST1253', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (561, 'tg/2023/0012', 'BST1262', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (562, 'tg/2023/0012', 'BST1262', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (563, 'tg/2023/0012', 'BST1262', 1, 'Completed', 'Final', 'Semester 2'),
    (564, 'tg/2023/0012', 'BST1262', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (565, 'tg/2023/0012', 'BST1262', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (566, 'tg/2023/0012', 'BST1262', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (567, 'tg/2023/0012', 'BST1262', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (568, 'tg/2023/0012', 'BST1272', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (569, 'tg/2023/0012', 'BST1272', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (570, 'tg/2023/0012', 'BST1272', 1, 'Completed', 'Final', 'Semester 2'),
    (571, 'tg/2023/0012', 'BST1272', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (572, 'tg/2023/0012', 'BST1272', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (573, 'tg/2023/0012', 'BST1272', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (574, 'tg/2023/0012', 'BST1272', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (575, 'tg/2023/0013', 'BST1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (576, 'tg/2023/0013', 'BST1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (577, 'tg/2023/0013', 'BST1212', 1, 'Completed', 'Final', 'Semester 2'),
    (578, 'tg/2023/0013', 'BST1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (579, 'tg/2023/0013', 'BST1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (580, 'tg/2023/0013', 'BST1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (581, 'tg/2023/0013', 'BST1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (582, 'tg/2023/0013', 'BST1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (583, 'tg/2023/0013', 'BST1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (584, 'tg/2023/0013', 'BST1222', 1, 'Completed', 'Final', 'Semester 2'),
    (585, 'tg/2023/0013', 'BST1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (586, 'tg/2023/0013', 'BST1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (587, 'tg/2023/0013', 'BST1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (588, 'tg/2023/0013', 'BST1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (589, 'tg/2023/0013', 'BST1232', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (590, 'tg/2023/0013', 'BST1232', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (591, 'tg/2023/0013', 'BST1232', 1, 'Completed', 'Final', 'Semester 2'),
    (592, 'tg/2023/0013', 'BST1232', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (593, 'tg/2023/0013', 'BST1232', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (594, 'tg/2023/0013', 'BST1232', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (595, 'tg/2023/0013', 'BST1232', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (596, 'tg/2023/0013', 'BST1242', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (597, 'tg/2023/0013', 'BST1242', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (598, 'tg/2023/0013', 'BST1242', 1, 'Completed', 'Final', 'Semester 2'),
    (599, 'tg/2023/0013', 'BST1242', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (600, 'tg/2023/0013', 'BST1242', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (601, 'tg/2023/0013', 'BST1242', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (602, 'tg/2023/0013', 'BST1242', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (603, 'tg/2023/0013', 'BST1253', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (604, 'tg/2023/0013', 'BST1253', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (605, 'tg/2023/0013', 'BST1253', 1, 'Completed', 'Final', 'Semester 2'),
    (606, 'tg/2023/0013', 'BST1253', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (607, 'tg/2023/0013', 'BST1253', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (608, 'tg/2023/0013', 'BST1253', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (609, 'tg/2023/0013', 'BST1253', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (610, 'tg/2023/0013', 'BST1262', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (611, 'tg/2023/0013', 'BST1262', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (612, 'tg/2023/0013', 'BST1262', 1, 'Completed', 'Final', 'Semester 2'),
    (613, 'tg/2023/0013', 'BST1262', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (614, 'tg/2023/0013', 'BST1262', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (615, 'tg/2023/0013', 'BST1262', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (616, 'tg/2023/0013', 'BST1262', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (617, 'tg/2023/0013', 'BST1272', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (618, 'tg/2023/0013', 'BST1272', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (619, 'tg/2023/0013', 'BST1272', 1, 'Completed', 'Final', 'Semester 2'),
    (620, 'tg/2023/0013', 'BST1272', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (621, 'tg/2023/0013', 'BST1272', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (622, 'tg/2023/0013', 'BST1272', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (623, 'tg/2023/0013', 'BST1272', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (624, 'tg/2023/0014', 'BST1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (625, 'tg/2023/0014', 'BST1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (626, 'tg/2023/0014', 'BST1212', 1, 'Completed', 'Final', 'Semester 2'),
    (627, 'tg/2023/0014', 'BST1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (628, 'tg/2023/0014', 'BST1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (629, 'tg/2023/0014', 'BST1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (630, 'tg/2023/0014', 'BST1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (631, 'tg/2023/0014', 'BST1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (632, 'tg/2023/0014', 'BST1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (633, 'tg/2023/0014', 'BST1222', 1, 'Completed', 'Final', 'Semester 2'),
    (634, 'tg/2023/0014', 'BST1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (635, 'tg/2023/0014', 'BST1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (636, 'tg/2023/0014', 'BST1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (637, 'tg/2023/0014', 'BST1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (638, 'tg/2023/0014', 'BST1232', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (639, 'tg/2023/0014', 'BST1232', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (640, 'tg/2023/0014', 'BST1232', 1, 'Completed', 'Final', 'Semester 2'),
    (641, 'tg/2023/0014', 'BST1232', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (642, 'tg/2023/0014', 'BST1232', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (643, 'tg/2023/0014', 'BST1232', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (644, 'tg/2023/0014', 'BST1232', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (645, 'tg/2023/0014', 'BST1242', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (646, 'tg/2023/0014', 'BST1242', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (647, 'tg/2023/0014', 'BST1242', 1, 'Completed', 'Final', 'Semester 2'),
    (648, 'tg/2023/0014', 'BST1242', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (649, 'tg/2023/0014', 'BST1242', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (650, 'tg/2023/0014', 'BST1242', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (651, 'tg/2023/0014', 'BST1242', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (652, 'tg/2023/0014', 'BST1253', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (653, 'tg/2023/0014', 'BST1253', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (654, 'tg/2023/0014', 'BST1253', 1, 'Completed', 'Final', 'Semester 2'),
    (655, 'tg/2023/0014', 'BST1253', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (656, 'tg/2023/0014', 'BST1253', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (657, 'tg/2023/0014', 'BST1253', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (658, 'tg/2023/0014', 'BST1253', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (659, 'tg/2023/0014', 'BST1262', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (660, 'tg/2023/0014', 'BST1262', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (661, 'tg/2023/0014', 'BST1262', 1, 'Completed', 'Final', 'Semester 2'),
    (662, 'tg/2023/0014', 'BST1262', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (663, 'tg/2023/0014', 'BST1262', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (664, 'tg/2023/0014', 'BST1262', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (665, 'tg/2023/0014', 'BST1262', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (666, 'tg/2023/0014', 'BST1272', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (667, 'tg/2023/0014', 'BST1272', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (668, 'tg/2023/0014', 'BST1272', 1, 'Completed', 'Final', 'Semester 2'),
    (669, 'tg/2023/0014', 'BST1272', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (670, 'tg/2023/0014', 'BST1272', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (671, 'tg/2023/0014', 'BST1272', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (672, 'tg/2023/0014', 'BST1272', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (673, 'tg/2023/0015', 'BST1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (674, 'tg/2023/0015', 'BST1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (675, 'tg/2023/0015', 'BST1212', 1, 'Completed', 'Final', 'Semester 2'),
    (676, 'tg/2023/0015', 'BST1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (677, 'tg/2023/0015', 'BST1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (678, 'tg/2023/0015', 'BST1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (679, 'tg/2023/0015', 'BST1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (680, 'tg/2023/0015', 'BST1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (681, 'tg/2023/0015', 'BST1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (682, 'tg/2023/0015', 'BST1222', 1, 'Completed', 'Final', 'Semester 2'),
    (683, 'tg/2023/0015', 'BST1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (684, 'tg/2023/0015', 'BST1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (685, 'tg/2023/0015', 'BST1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (686, 'tg/2023/0015', 'BST1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (687, 'tg/2023/0015', 'BST1232', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (688, 'tg/2023/0015', 'BST1232', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (689, 'tg/2023/0015', 'BST1232', 1, 'Completed', 'Final', 'Semester 2'),
    (690, 'tg/2023/0015', 'BST1232', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (691, 'tg/2023/0015', 'BST1232', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (692, 'tg/2023/0015', 'BST1232', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (693, 'tg/2023/0015', 'BST1232', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (694, 'tg/2023/0015', 'BST1242', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (695, 'tg/2023/0015', 'BST1242', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (696, 'tg/2023/0015', 'BST1242', 1, 'Completed', 'Final', 'Semester 2'),
    (697, 'tg/2023/0015', 'BST1242', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (698, 'tg/2023/0015', 'BST1242', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (699, 'tg/2023/0015', 'BST1242', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (700, 'tg/2023/0015', 'BST1242', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (701, 'tg/2023/0015', 'BST1253', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (702, 'tg/2023/0015', 'BST1253', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (703, 'tg/2023/0015', 'BST1253', 1, 'Completed', 'Final', 'Semester 2'),
    (704, 'tg/2023/0015', 'BST1253', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (705, 'tg/2023/0015', 'BST1253', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (706, 'tg/2023/0015', 'BST1253', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (707, 'tg/2023/0015', 'BST1253', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (708, 'tg/2023/0015', 'BST1262', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (709, 'tg/2023/0015', 'BST1262', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (710, 'tg/2023/0015', 'BST1262', 1, 'Completed', 'Final', 'Semester 2'),
    (711, 'tg/2023/0015', 'BST1262', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (712, 'tg/2023/0015', 'BST1262', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (713, 'tg/2023/0015', 'BST1262', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (714, 'tg/2023/0015', 'BST1262', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (715, 'tg/2023/0015', 'BST1272', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (716, 'tg/2023/0015', 'BST1272', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (717, 'tg/2023/0015', 'BST1272', 1, 'Completed', 'Final', 'Semester 2'),
    (718, 'tg/2023/0015', 'BST1272', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (719, 'tg/2023/0015', 'BST1272', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (720, 'tg/2023/0015', 'BST1272', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (721, 'tg/2023/0015', 'BST1272', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (722, 'tg/2024/0001', 'ENG1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (723, 'tg/2024/0001', 'ENG1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (724, 'tg/2024/0001', 'ENG1222', 1, 'Completed', 'Final', 'Semester 2'),
    (725, 'tg/2024/0001', 'ENG1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (726, 'tg/2024/0001', 'ENG1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (727, 'tg/2024/0001', 'ENG1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (728, 'tg/2024/0001', 'ENG1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (729, 'tg/2024/0001', 'ICT1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (730, 'tg/2024/0001', 'ICT1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (731, 'tg/2024/0001', 'ICT1212', 1, 'Completed', 'Final', 'Semester 2'),
    (732, 'tg/2024/0001', 'ICT1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (733, 'tg/2024/0001', 'ICT1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (734, 'tg/2024/0001', 'ICT1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (735, 'tg/2024/0001', 'ICT1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (736, 'tg/2024/0001', 'ICT1222', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (737, 'tg/2024/0001', 'ICT1222', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (738, 'tg/2024/0001', 'ICT1222', 1, 'Completed', 'Final', 'Semester 2'),
    (739, 'tg/2024/0001', 'ICT1222', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (740, 'tg/2024/0001', 'ICT1222', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (741, 'tg/2024/0001', 'ICT1222', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (742, 'tg/2024/0001', 'ICT1222', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (743, 'tg/2024/0001', 'ICT1233', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (744, 'tg/2024/0001', 'ICT1233', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (745, 'tg/2024/0001', 'ICT1233', 1, 'Completed', 'Final', 'Semester 2'),
    (746, 'tg/2024/0001', 'ICT1233', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (747, 'tg/2024/0001', 'ICT1233', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (748, 'tg/2024/0001', 'ICT1233', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (749, 'tg/2024/0001', 'ICT1233', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (750, 'tg/2024/0001', 'ICT1242', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (751, 'tg/2024/0001', 'ICT1242', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (752, 'tg/2024/0001', 'ICT1242', 1, 'Completed', 'Final', 'Semester 2'),
    (753, 'tg/2024/0001', 'ICT1242', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (754, 'tg/2024/0001', 'ICT1242', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (755, 'tg/2024/0001', 'ICT1242', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (756, 'tg/2024/0001', 'ICT1242', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (757, 'tg/2024/0001', 'ICT1253', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (758, 'tg/2024/0001', 'ICT1253', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (759, 'tg/2024/0001', 'ICT1253', 1, 'Completed', 'Final', 'Semester 2'),
    (760, 'tg/2024/0001', 'ICT1253', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (761, 'tg/2024/0001', 'ICT1253', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (762, 'tg/2024/0001', 'ICT1253', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (763, 'tg/2024/0001', 'ICT1253', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (764, 'tg/2024/0001', 'TCS1212', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (765, 'tg/2024/0001', 'TCS1212', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (766, 'tg/2024/0001', 'TCS1212', 1, 'Completed', 'Final', 'Semester 2'),
    (767, 'tg/2024/0001', 'TCS1212', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (768, 'tg/2024/0001', 'TCS1212', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (769, 'tg/2024/0001', 'TCS1212', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (770, 'tg/2024/0001', 'TCS1212', 1, 'Completed', 'Quiz_03', 'Semester 2'),
    (771, 'tg/2024/0001', 'TMS1233', 1, 'Completed', 'Assessment_01', 'Semester 2'),
    (772, 'tg/2024/0001', 'TMS1233', 1, 'Completed', 'Assessment_02', 'Semester 2'),
    (773, 'tg/2024/0001', 'TMS1233', 1, 'Completed', 'Final', 'Semester 2'),
    (774, 'tg/2024/0001', 'TMS1233', 1, 'Completed', 'Mid_Semester', 'Semester 2'),
    (775, 'tg/2024/0001', 'TMS1233', 1, 'Completed', 'Quiz_01', 'Semester 2'),
    (776, 'tg/2024/0001', 'TMS1233', 1, 'Completed', 'Quiz_02', 'Semester 2'),
    (777, 'tg/2024/0001', 'TMS1233', 1, 'Completed', 'Quiz_03', 'Semester 2');

     alter table exam drop column Is_Eligible;


/////////////////////////////////////////////////////////////////////////////


INSERT INTO course_unit (
    Course_code,
    Name,
    Type,
    Credit,
    Lec_Name,
    Year,
    Semester,
    Department_Offering,
    Theory_Hours,
    Practical_Hours
) VALUES
('BST1212', 'Information Technology II', 'Theory', 3, 'Ms. Dilini Wickramasinghe', 2024, 'Semester 2', 'BST', 15, 0),
('BST1222', 'Electronics for Biosystems Technology', 'Theory', 3, 'Nirmala Herath', 2024, 'Semester 2', 'BST', 15, 0),
('BST1232', 'Organic Chemistry', 'Theory', 3, 'Seelawathi Ganga', 2024, 'Semester 2', 'BST', 15, 0),
('BST1242', 'Introduction to Environmental Science', 'Theory', 3, 'Seelawathi Ganga', 2024, 'Semester 2', 'BST', 15, 0),
('BST1253', 'Biology II', 'Theory', 3, 'Yasodha Gunaratne', 2024, 'Semester 2', 'BST', 15, 0),
('BST1262', 'Introduction to Fisheries Biology', 'Theory', 2, 'Yasodha Gunaratne', 2024, 'Semester 2', 'BST', 15, 0),
('BST1272', 'Fundamentals in Agriculture', 'Theory', 2, 'Mahesh Ranasinghe', 2024, 'Semester 2', 'BST', 15, 0),
('ENG1222', 'English II', 'Theory', 2, 'Dr. Ravi Silva', 2024, 'Semester 2', 'ICT', 30, 0),
('ENT1212', 'Advance Manufacturing Technology', 'Theory', 3, 'Mahesh Ranasinghe', 2024, 'Semester 2', 'ET', 15, 0),
('ICT1212', 'Database Management Systems', 'Theory', 2, 'Dr. Ravi Silva', 2024, 'Semester 2', 'ICT', 30, 0),
('ICT1222', 'Database Management Systems Practicum', 'Practical', 2, 'Dr. Ravi Silva', 2024, 'Semester 2', 'ICT', 0, 60),
('ICT1233', 'Server Side Web Development', 'Both', 3, 'Prof. Anura Bandara', 2024, 'Semester 2', 'ICT', 30, 30),
('ICT1242', 'Computer Architecture', 'Theory', 2, 'Prof. Anura Bandara', 2024, 'Semester 2', 'ICT', 30, 0),
('ICT1253', 'Computer Networks', 'Both', 3, 'Ms. Dilini Wickramasinghe', 2024, 'Semester 2', 'ICT', 30, 30),
('TCS1212', 'Fundamentals of Management', 'Theory', 2, 'Ms. Dilini Wickramasinghe', 2024, 'Semester 2', 'ICT', 30, 0),
('TMS1213', 'Applied Calculus II', 'Theory', 3, 'Dr. Yasodha Gunaratne', 2024, 'Semester 2', 'ET', 15, 0),
('TMS1222', 'Electromagnetics', 'Theory', 3, 'Prof. Anura Bandara', 2024, 'Semester 2', 'ET', 15, 0),
('TMS1231', 'Electromagnetics Laboratory', 'Practical', 2, 'Prof. Anura Bandara', 2024, 'Semester 2', 'ET', 0, 15),
('TMS1233', 'Discrete Mathematics', 'Theory', 3, 'Dr. Yasodha Gunaratne', 2024, 'Semester 2', 'ICT', 45, 0),
('TMS1242', 'Computer Programming Techniques', 'Theory', 3, 'Dr. Ravi Silva', 2024, 'Semester 2', 'ET', 15, 0),
('TMS1253', 'Engineering Properties of Matter', 'Theory', 3, 'Prof. Anura Bandara', 2024, 'Semester 2', 'ET', 15, 0),
('TMS1261', 'Engineering Properties of Matter Laboratory', 'Practical', 2, 'Prof. Anura Bandara', 2024, 'Semester 2', 'ET', 0, 15);



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////




DELIMITER //

CREATE PROCEDURE exam_enrollment_all()
BEGIN

    UPDATE exam_enrollment e
    INNER JOIN attendance_summary a 
        ON e.ST_Id = a.ST_Id 
        AND e.Course_code = a.Course_code
    SET e.Attendance_Eligible = 1
    WHERE a.Eligibility = 'Eligible';

        UPDATE exam_enrollment e
    LEFT JOIN attendance_summary a 
        ON e.ST_Id = a.ST_Id 
        AND e.Course_code = a.Course_code
    SET e.Attendance_Eligible = 0
    WHERE a.Eligibility IS NULL OR a.Eligibility != 'Eligible';


    UPDATE exam_enrollment e
    INNER JOIN student_result r 
        ON e.ST_Id = r.student_id 
        AND e.Course_code = r.course_code
    SET e.CA_Eligible = 
        CASE 
            WHEN r.CA_Marks > 20 THEN 1            
            ELSE 0                        
        END;

    UPDATE exam_enrollment e
    LEFT JOIN student_result r 
        ON e.ST_Id = r.student_id 
        AND e.Course_code = r.course_code
    SET e.CA_Eligible = 0
    WHERE r.student_id IS NULL;


   
    UPDATE exam_enrollment e
    SET e.Final_Eligible = 
        CASE 
            WHEN e.Attendance_Eligible = 1 AND e.CA_Eligible = 1 THEN 1
            ELSE 0
        END;
END//

DELIMITER ;

call exam_enrollment_all();




///////////////////////////////////////////////////////////////////////////////////

DELIMITER //
CREATE PROCEDURE generate_attendance()
     BEGIN
         DECLARE counter INT DEFAULT 1;
         DECLARE week INT;
         DECLARE student_id VARCHAR(20);
         DECLARE course_id VARCHAR(15);
         DECLARE done INT DEFAULT 0;
    
    
         DECLARE student_cursor CURSOR FOR
             SELECT ST_Id, Course_code
             FROM course_enrollment
             WHERE Official_Confirmation = 'COMFIRMED';
    
         DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    
    
         DELETE FROM attendance;
    
         OPEN student_cursor;
    
         student_loop: LOOP
             FETCH student_cursor INTO student_id, course_id;
    
             IF done THEN
                 LEAVE student_loop;
             END IF;
    
    
             SET week = 1;
             WHILE week <= 15 DO
                 INSERT INTO attendance VALUES (
                     CONCAT('ATT', LPAD(counter, 4, '0')),
                     student_id,
                     course_id,
                     DATE_ADD('2025-01-06', INTERVAL week WEEK),
                     week,
                     week,
                     'Theory',
                     'Present'
                 );
    
                 SET counter = counter + 1;
                 SET week = week + 1;
             END WHILE;
    
         END LOOP;
    
         CLOSE student_cursor;
    
         SELECT CONCAT('Done! Created ', counter - 1, ' records') AS Result;
     END //


DELIMITER ;


call generate_attendance();

ALTER TABLE attendance DROP COLUMN Session_Number;

INSERT INTO attendance (
       Attendance_Id,
       ST_Id,
       Course_code,
       Session_Date,
       Week_Number,
       Session_Type,
       Status
     ) VALUES
     ('ATT1336','tg/2024/0001','ICT1233','2025-01-13',1,'Practical','Present'),
     ('ATT1337','tg/2024/0001','ICT1233','2025-01-20',2,'Practical','Present'),
     ('ATT1338','tg/2024/0001','ICT1233','2025-01-27',3,'Practical','Present'),
     ('ATT1339','tg/2024/0001','ICT1233','2025-02-03',4,'Practical','Present'),
     ('ATT1340','tg/2024/0001','ICT1233','2025-02-10',5,'Practical','Present'),
     ('ATT1341','tg/2024/0001','ICT1233','2025-02-17',6,'Practical','Present'),
     ('ATT1342','tg/2024/0001','ICT1233','2025-02-24',7,'Practical','Present'),
     ('ATT1343','tg/2024/0001','ICT1233','2025-03-03',8,'Practical','Present'),
     ('ATT1344','tg/2024/0001','ICT1233','2025-03-10',9,'Practical','Present'),
     ('ATT1345','tg/2024/0001','ICT1233','2025-03-17',10,'Practical','Present'),
     ('ATT1346','tg/2024/0001','ICT1233','2025-03-24',11,'Practical','Present'),
     ('ATT1347','tg/2024/0001','ICT1233','2025-03-31',12,'Practical','Present'),
     ('ATT1348','tg/2024/0001','ICT1233','2025-04-07',13,'Practical','Present'),
     ('ATT1349','tg/2024/0001','ICT1233','2025-04-14',14,'Practical','Present'),
     ('ATT1350','tg/2024/0001','ICT1233','2025-04-21',15,'Practical','Present'),
    
     ('ATT1351','tg/2023/0002','ICT1233','2025-01-13',1,'Practical','Present'),
     ('ATT1352','tg/2023/0002','ICT1233','2025-01-20',2,'Practical','Present'),
     ('ATT1353','tg/2023/0002','ICT1233','2025-01-27',3,'Practical','Present'),
     ('ATT1354','tg/2023/0002','ICT1233','2025-02-03',4,'Practical','Present'),
     ('ATT1355','tg/2023/0002','ICT1233','2025-02-10',5,'Practical','Present'),
     ('ATT1356','tg/2023/0002','ICT1233','2025-02-17',6,'Practical','Present'),
     ('ATT1357','tg/2023/0002','ICT1233','2025-02-24',7,'Practical','Present'),
     ('ATT1358','tg/2023/0002','ICT1233','2025-03-03',8,'Practical','Present'),
     ('ATT1359','tg/2023/0002','ICT1233','2025-03-10',9,'Practical','Present'),
     ('ATT1360','tg/2023/0002','ICT1233','2025-03-17',10,'Practical','Present'),
     ('ATT1361','tg/2023/0002','ICT1233','2025-03-24',11,'Practical','Present'),
     ('ATT1362','tg/2023/0002','ICT1233','2025-03-31',12,'Practical','Present'),
     ('ATT1363','tg/2023/0002','ICT1233','2025-04-07',13,'Practical','Present'),
     ('ATT1364','tg/2023/0002','ICT1233','2025-04-14',14,'Practical','Present'),
     ('ATT1365','tg/2023/0002','ICT1233','2025-04-21',15,'Practical','Present'),
    
     ('ATT1366','tg/2023/0004','ICT1233','2025-01-13',1,'Practical','Present'),
     ('ATT1367','tg/2023/0004','ICT1233','2025-01-20',2,'Practical','Present'),
     ('ATT1368','tg/2023/0004','ICT1233','2025-01-27',3,'Practical','Present'),
     ('ATT1369','tg/2023/0004','ICT1233','2025-02-03',4,'Practical','Present'),
     ('ATT1370','tg/2023/0004','ICT1233','2025-02-10',5,'Practical','Present'),
     ('ATT1371','tg/2023/0004','ICT1233','2025-02-17',6,'Practical','Present'),
     ('ATT1372','tg/2023/0004','ICT1233','2025-02-24',7,'Practical','Present'),
     ('ATT1373','tg/2023/0004','ICT1233','2025-03-03',8,'Practical','Present'),
     ('ATT1374','tg/2023/0004','ICT1233','2025-03-10',9,'Practical','Present'),
     ('ATT1375','tg/2023/0004','ICT1233','2025-03-17',10,'Practical','Present'),
     ('ATT1376','tg/2023/0004','ICT1233','2025-03-24',11,'Practical','Present'),
     ('ATT1377','tg/2023/0004','ICT1233','2025-03-31',12,'Practical','Present'),
     ('ATT1378','tg/2023/0004','ICT1233','2025-04-07',13,'Practical','Present'),
     ('ATT1379','tg/2023/0004','ICT1233','2025-04-14',14,'Practical','Present'),
     ('ATT1380','tg/2023/0004','ICT1233','2025-04-21',15,'Practical','Present'),
    
     ('ATT1381','tg/2023/0005','ICT1233','2025-01-13',1,'Practical','Present'),
     ('ATT1382','tg/2023/0005','ICT1233','2025-01-20',2,'Practical','Present'),
     ('ATT1383','tg/2023/0005','ICT1233','2025-01-27',3,'Practical','Present'),
     ('ATT1384','tg/2023/0005','ICT1233','2025-02-03',4,'Practical','Present'),
     ('ATT1385','tg/2023/0005','ICT1233','2025-02-10',5,'Practical','Present'),
     ('ATT1386','tg/2023/0005','ICT1233','2025-02-17',6,'Practical','Present'),
     ('ATT1387','tg/2023/0005','ICT1233','2025-02-24',7,'Practical','Present'),
     ('ATT1388','tg/2023/0005','ICT1233','2025-03-03',8,'Practical','Present'),
     ('ATT1389','tg/2023/0005','ICT1233','2025-03-10',9,'Practical','Present'),
     ('ATT1390','tg/2023/0005','ICT1233','2025-03-17',10,'Practical','Present'),
     ('ATT1391','tg/2023/0005','ICT1233','2025-03-24',11,'Practical','Present'),
     ('ATT1392','tg/2023/0005','ICT1233','2025-03-31',12,'Practical','Present'),
     ('ATT1393','tg/2023/0005','ICT1233','2025-04-07',13,'Practical','Present'),
     ('ATT1394','tg/2023/0005','ICT1233','2025-04-14',14,'Practical','Present'),
     ('ATT1395','tg/2023/0005','ICT1233','2025-04-21',15,'Practical','Present'),
    
     ('ATT1396','tg/2023/0007','ICT1233','2025-01-13',1,'Practical','Present'),
     ('ATT1397','tg/2023/0007','ICT1233','2025-01-20',2,'Practical','Present'),
     ('ATT1398','tg/2023/0007','ICT1233','2025-01-27',3,'Practical','Present'),
     ('ATT1399','tg/2023/0007','ICT1233','2025-02-03',4,'Practical','Present'),
     ('ATT1400','tg/2023/0007','ICT1233','2025-02-10',5,'Practical','Present'),
     ('ATT1401','tg/2023/0007','ICT1233','2025-02-17',6,'Practical','Present'),
     ('ATT1402','tg/2023/0007','ICT1233','2025-02-24',7,'Practical','Present'),
     ('ATT1403','tg/2023/0007','ICT1233','2025-03-03',8,'Practical','Present'),
     ('ATT1404','tg/2023/0007','ICT1233','2025-03-10',9,'Practical','Present'),
     ('ATT1405','tg/2023/0007','ICT1233','2025-03-17',10,'Practical','Present'),
     ('ATT1406','tg/2023/0007','ICT1233','2025-03-24',11,'Practical','Present'),
     ('ATT1407','tg/2023/0007','ICT1233','2025-03-31',12,'Practical','Present'),
     ('ATT1408','tg/2023/0007','ICT1233','2025-04-07',13,'Practical','Present'),
     ('ATT1409','tg/2023/0007','ICT1233','2025-04-14',14,'Practical','Present'),
     ('ATT1410','tg/2023/0007','ICT1233','2025-04-21',15,'Practical','Present'),
    
     ('ATT1411','tg/2023/0008','ICT1233','2025-01-13',1,'Practical','Present'),
     ('ATT1412','tg/2023/0008','ICT1233','2025-01-20',2,'Practical','Present'),
     ('ATT1413','tg/2023/0008','ICT1233','2025-01-27',3,'Practical','Present'),
     ('ATT1414','tg/2023/0008','ICT1233','2025-02-03',4,'Practical','Present'),
     ('ATT1415','tg/2023/0008','ICT1233','2025-02-10',5,'Practical','Present'),
     ('ATT1416','tg/2023/0008','ICT1233','2025-02-17',6,'Practical','Present'),
     ('ATT1417','tg/2023/0008','ICT1233','2025-02-24',7,'Practical','Present'),
     ('ATT1418','tg/2023/0008','ICT1233','2025-03-03',8,'Practical','Present'),
     ('ATT1419','tg/2023/0008','ICT1233','2025-03-10',9,'Practical','Present'),
     ('ATT1420','tg/2023/0008','ICT1233','2025-03-17',10,'Practical','Present'),
     ('ATT1421','tg/2023/0008','ICT1233','2025-03-24',11,'Practical','Present'),
     ('ATT1422','tg/2023/0008','ICT1233','2025-03-31',12,'Practical','Present'),
     ('ATT1423','tg/2023/0008','ICT1233','2025-04-07',13,'Practical','Present'),
     ('ATT1424','tg/2023/0008','ICT1233','2025-04-14',14,'Practical','Present'),
     ('ATT1425','tg/2023/0008','ICT1233','2025-04-21',15,'Practical','Present');

 INSERT INTO attendance (
       Attendance_Id, ST_Id, Course_code, Session_Date, Week_Number, Session_Type, Status
     ) VALUES
     ('ATT1426','tg/2024/0001','ICT1253','2025-01-13',1,'Practical','Present'),
     ('ATT1427','tg/2024/0001','ICT1253','2025-01-20',2,'Practical','Present'),
     ('ATT1428','tg/2024/0001','ICT1253','2025-01-27',3,'Practical','Present'),
     ('ATT1429','tg/2024/0001','ICT1253','2025-02-03',4,'Practical','Present'),
     ('ATT1430','tg/2024/0001','ICT1253','2025-02-10',5,'Practical','Present'),
     ('ATT1431','tg/2024/0001','ICT1253','2025-02-17',6,'Practical','Present'),
     ('ATT1432','tg/2024/0001','ICT1253','2025-02-24',7,'Practical','Present'),
     ('ATT1433','tg/2024/0001','ICT1253','2025-03-03',8,'Practical','Present'),
     ('ATT1434','tg/2024/0001','ICT1253','2025-03-10',9,'Practical','Present'),
     ('ATT1435','tg/2024/0001','ICT1253','2025-03-17',10,'Practical','Present'),
     ('ATT1436','tg/2024/0001','ICT1253','2025-03-24',11,'Practical','Present'),
     ('ATT1437','tg/2024/0001','ICT1253','2025-03-31',12,'Practical','Present'),
     ('ATT1438','tg/2024/0001','ICT1253','2025-04-07',13,'Practical','Present'),
     ('ATT1439','tg/2024/0001','ICT1253','2025-04-14',14,'Practical','Present'),
     ('ATT1440','tg/2024/0001','ICT1253','2025-04-21',15,'Practical','Present'),
    
     ('ATT1441','tg/2023/0002','ICT1253','2025-01-13',1,'Practical','Present'),
     ('ATT1442','tg/2023/0002','ICT1253','2025-01-20',2,'Practical','Present'),
     ('ATT1443','tg/2023/0002','ICT1253','2025-01-27',3,'Practical','Present'),
     ('ATT1444','tg/2023/0002','ICT1253','2025-02-03',4,'Practical','Present'),
     ('ATT1445','tg/2023/0002','ICT1253','2025-02-10',5,'Practical','Present'),
     ('ATT1446','tg/2023/0002','ICT1253','2025-02-17',6,'Practical','Present'),
     ('ATT1447','tg/2023/0002','ICT1253','2025-02-24',7,'Practical','Present'),
     ('ATT1448','tg/2023/0002','ICT1253','2025-03-03',8,'Practical','Present'),
     ('ATT1449','tg/2023/0002','ICT1253','2025-03-10',9,'Practical','Present'),
     ('ATT1450','tg/2023/0002','ICT1253','2025-03-17',10,'Practical','Present'),
     ('ATT1451','tg/2023/0002','ICT1253','2025-03-24',11,'Practical','Present'),
     ('ATT1452','tg/2023/0002','ICT1253','2025-03-31',12,'Practical','Present'),
     ('ATT1453','tg/2023/0002','ICT1253','2025-04-07',13,'Practical','Present'),
     ('ATT1454','tg/2023/0002','ICT1253','2025-04-14',14,'Practical','Present'),
     ('ATT1455','tg/2023/0002','ICT1253','2025-04-21',15,'Practical','Present'),
    
     ('ATT1456','tg/2023/0004','ICT1253','2025-01-13',1,'Practical','Present'),
     ('ATT1457','tg/2023/0004','ICT1253','2025-01-20',2,'Practical','Present'),
     ('ATT1458','tg/2023/0004','ICT1253','2025-01-27',3,'Practical','Present'),
     ('ATT1459','tg/2023/0004','ICT1253','2025-02-03',4,'Practical','Present'),
     ('ATT1460','tg/2023/0004','ICT1253','2025-02-10',5,'Practical','Present'),
     ('ATT1461','tg/2023/0004','ICT1253','2025-02-17',6,'Practical','Present'),
     ('ATT1462','tg/2023/0004','ICT1253','2025-02-24',7,'Practical','Present'),
     ('ATT1463','tg/2023/0004','ICT1253','2025-03-03',8,'Practical','Present'),
     ('ATT1464','tg/2023/0004','ICT1253','2025-03-10',9,'Practical','Present'),
     ('ATT1465','tg/2023/0004','ICT1253','2025-03-17',10,'Practical','Present'),
     ('ATT1466','tg/2023/0004','ICT1253','2025-03-24',11,'Practical','Present'),
     ('ATT1467','tg/2023/0004','ICT1253','2025-03-31',12,'Practical','Present'),
     ('ATT1468','tg/2023/0004','ICT1253','2025-04-07',13,'Practical','Present'),
     ('ATT1469','tg/2023/0004','ICT1253','2025-04-14',14,'Practical','Present'),
     ('ATT1470','tg/2023/0004','ICT1253','2025-04-21',15,'Practical','Present'),
    
     ('ATT1471','tg/2023/0005','ICT1253','2025-01-13',1,'Practical','Present'),
     ('ATT1472','tg/2023/0005','ICT1253','2025-01-20',2,'Practical','Present'),
     ('ATT1473','tg/2023/0005','ICT1253','2025-01-27',3,'Practical','Present'),
     ('ATT1474','tg/2023/0005','ICT1253','2025-02-03',4,'Practical','Present'),
     ('ATT1475','tg/2023/0005','ICT1253','2025-02-10',5,'Practical','Present'),
     ('ATT1476','tg/2023/0005','ICT1253','2025-02-17',6,'Practical','Present'),
     ('ATT1477','tg/2023/0005','ICT1253','2025-02-24',7,'Practical','Present'),
     ('ATT1478','tg/2023/0005','ICT1253','2025-03-03',8,'Practical','Present'),
     ('ATT1479','tg/2023/0005','ICT1253','2025-03-10',9,'Practical','Present'),
     ('ATT1480','tg/2023/0005','ICT1253','2025-03-17',10,'Practical','Present'),
     ('ATT1481','tg/2023/0005','ICT1253','2025-03-24',11,'Practical','Present'),
     ('ATT1482','tg/2023/0005','ICT1253','2025-03-31',12,'Practical','Present'),
     ('ATT1483','tg/2023/0005','ICT1253','2025-04-07',13,'Practical','Present'),
     ('ATT1484','tg/2023/0005','ICT1253','2025-04-14',14,'Practical','Present'),
     ('ATT1485','tg/2023/0005','ICT1253','2025-04-21',15,'Practical','Present'),
    
     ('ATT1486','tg/2023/0007','ICT1253','2025-01-13',1,'Practical','Present'),
     ('ATT1487','tg/2023/0007','ICT1253','2025-01-20',2,'Practical','Present'),
     ('ATT1488','tg/2023/0007','ICT1253','2025-01-27',3,'Practical','Present'),
     ('ATT1489','tg/2023/0007','ICT1253','2025-02-03',4,'Practical','Present'),
     ('ATT1490','tg/2023/0007','ICT1253','2025-02-10',5,'Practical','Present'),
     ('ATT1491','tg/2023/0007','ICT1253','2025-02-17',6,'Practical','Present'),
     ('ATT1492','tg/2023/0007','ICT1253','2025-02-24',7,'Practical','Present'),
     ('ATT1493','tg/2023/0007','ICT1253','2025-03-03',8,'Practical','Present'),
     ('ATT1494','tg/2023/0007','ICT1253','2025-03-10',9,'Practical','Present'),
     ('ATT1495','tg/2023/0007','ICT1253','2025-03-17',10,'Practical','Present'),
     ('ATT1496','tg/2023/0007','ICT1253','2025-03-24',11,'Practical','Present'),
     ('ATT1497','tg/2023/0007','ICT1253','2025-03-31',12,'Practical','Present'),
     ('ATT1498','tg/2023/0007','ICT1253','2025-04-07',13,'Practical','Present'),
     ('ATT1499','tg/2023/0007','ICT1253','2025-04-14',14,'Practical','Present'),
     ('ATT1500','tg/2023/0007','ICT1253','2025-04-21',15,'Practical','Present'),
    
     ('ATT1501','tg/2023/0008','ICT1253','2025-01-13',1,'Practical','Present'),
     ('ATT1502','tg/2023/0008','ICT1253','2025-01-20',2,'Practical','Present'),
     ('ATT1503','tg/2023/0008','ICT1253','2025-01-27',3,'Practical','Present'),
     ('ATT1504','tg/2023/0008','ICT1253','2025-02-03',4,'Practical','Present'),
     ('ATT1505','tg/2023/0008','ICT1253','2025-02-10',5,'Practical','Present'),
     ('ATT1506','tg/2023/0008','ICT1253','2025-02-17',6,'Practical','Present'),
     ('ATT1507','tg/2023/0008','ICT1253','2025-02-24',7,'Practical','Present'),
     ('ATT1508','tg/2023/0008','ICT1253','2025-03-03',8,'Practical','Present'),
     ('ATT1509','tg/2023/0008','ICT1253','2025-03-10',9,'Practical','Present'),
     ('ATT1510','tg/2023/0008','ICT1253','2025-03-17',10,'Practical','Present'),
     ('ATT1511','tg/2023/0008','ICT1253','2025-03-24',11,'Practical','Present'),
     ('ATT1512','tg/2023/0008','ICT1253','2025-03-31',12,'Practical','Present'),
     ('ATT1513','tg/2023/0008','ICT1253','2025-04-07',13,'Practical','Present'),
     ('ATT1514','tg/2023/0008','ICT1253','2025-04-14',14,'Practical','Present'),
     ('ATT1515','tg/2023/0008','ICT1253','2025-04-21',15,'Practical','Present');

/////////////////////////////////////////////////////////////////////////////////////////


INSERT INTO grade_scale (Min_Marks, Max_Marks, Grade, Grade_Point) VALUES
(40.00, 44.99, 'D',  1.00),
(45.00, 49.99, 'D+', 1.30),
(50.00, 54.99, 'C-', 1.70),
(55.00, 59.99, 'C',  2.00),
(60.00, 64.99, 'C+', 2.30),
(65.00, 69.99, 'B-', 2.70),
(70.00, 74.99, 'B',  3.00),
(75.00, 79.99, 'B+', 3.30),
(80.00, 84.99, 'A-', 3.70),
(85.00, 89.99, 'A',  4.00),
(90.00, 100.00, 'A+', 4.00);


INSERT INTO student_course (ST_Id, Course_code) VALUES
('tg/2023/0006', 'BST1212'),
('tg/2023/0012', 'BST1212'),
('tg/2023/0013', 'BST1212'),
('tg/2023/0014', 'BST1212'),
('tg/2023/0015', 'BST1212'),
('tg/2023/0006', 'BST1222'),
('tg/2023/0012', 'BST1222'),
('tg/2023/0013', 'BST1222'),
('tg/2023/0014', 'BST1222'),
('tg/2023/0015', 'BST1222'),
('tg/2023/0006', 'BST1232'),
('tg/2023/0012', 'BST1232'),
('tg/2023/0013', 'BST1232'),
('tg/2023/0014', 'BST1232'),
('tg/2023/0015', 'BST1232'),
('tg/2023/0006', 'BST1242'),
('tg/2023/0012', 'BST1242'),
('tg/2023/0013', 'BST1242'),
('tg/2023/0014', 'BST1242'),
('tg/2023/0015', 'BST1242'),
('tg/2023/0006', 'BST1253'),
('tg/2023/0012', 'BST1253'),
('tg/2023/0013', 'BST1253'),
('tg/2023/0014', 'BST1253'),
('tg/2023/0015', 'BST1253'),
('tg/2023/0006', 'BST1262'),
('tg/2023/0012', 'BST1262'),
('tg/2023/0013', 'BST1262'),
('tg/2023/0014', 'BST1262'),
('tg/2023/0015', 'BST1262'),
('tg/2023/0006', 'BST1272'),
('tg/2023/0012', 'BST1272'),
('tg/2023/0013', 'BST1272'),
('tg/2023/0014', 'BST1272'),
('tg/2023/0015', 'BST1272'),
('tg/2023/0002', 'ENG1222'),
('tg/2023/0004', 'ENG1222'),
('tg/2023/0005', 'ENG1222'),
('tg/2023/0007', 'ENG1222'),
('tg/2023/0008', 'ENG1222'),
('tg/2024/0001', 'ENG1222'),
('tg/2023/0003', 'ENT1212'),
('tg/2023/0009', 'ENT1212'),
('tg/2023/0010', 'ENT1212'),
('tg/2023/0011', 'ENT1212'),
('tg/2023/0002', 'ICT1212'),
('tg/2023/0004', 'ICT1212'),
('tg/2023/0005', 'ICT1212'),
('tg/2023/0007', 'ICT1212'),
('tg/2023/0008', 'ICT1212'),
('tg/2024/0001', 'ICT1212'),
('tg/2023/0002', 'ICT1222'),
('tg/2023/0004', 'ICT1222'),
('tg/2023/0005', 'ICT1222'),
('tg/2023/0007', 'ICT1222'),
('tg/2023/0008', 'ICT1222'),
('tg/2024/0001', 'ICT1222'),
('tg/2023/0002', 'ICT1233'),
('tg/2023/0004', 'ICT1233'),
('tg/2023/0005', 'ICT1233'),
('tg/2023/0007', 'ICT1233'),
('tg/2023/0008', 'ICT1233'),
('tg/2024/0001', 'ICT1233'),
('tg/2023/0002', 'ICT1242'),
('tg/2023/0004', 'ICT1242'),
('tg/2023/0005', 'ICT1242'),
('tg/2023/0007', 'ICT1242'),
('tg/2023/0008', 'ICT1242'),
('tg/2024/0001', 'ICT1242'),
('tg/2023/0002', 'ICT1253'),
('tg/2023/0004', 'ICT1253'),
('tg/2023/0005', 'ICT1253'),
('tg/2023/0007', 'ICT1253'),
('tg/2023/0008', 'ICT1253'),
('tg/2024/0001', 'ICT1253'),
('tg/2023/0002', 'TCS1212'),
('tg/2023/0004', 'TCS1212'),
('tg/2023/0005', 'TCS1212'),
('tg/2023/0007', 'TCS1212'),
('tg/2023/0008', 'TCS1212'),
('tg/2024/0001', 'TCS1212'),
('tg/2023/0003', 'TMS1213'),
('tg/2023/0009', 'TMS1213'),
('tg/2023/0010', 'TMS1213'),
('tg/2023/0011', 'TMS1213'),
('tg/2023/0003', 'TMS1222'),
('tg/2023/0009', 'TMS1222'),
('tg/2023/0010', 'TMS1222'),
('tg/2023/0011', 'TMS1222'),
('tg/2023/0003', 'TMS1231'),
('tg/2023/0009', 'TMS1231'),
('tg/2023/0010', 'TMS1231'),
('tg/2023/0011', 'TMS1231'),
('tg/2023/0002', 'TMS1233'),
('tg/2023/0004', 'TMS1233'),
('tg/2023/0005', 'TMS1233'),
('tg/2023/0007', 'TMS1233'),
('tg/2023/0008', 'TMS1233'),
('tg/2024/0001', 'TMS1233'),
('tg/2023/0003', 'TMS1242'),
('tg/2023/0009', 'TMS1242'),
('tg/2023/0010', 'TMS1242'),
('tg/2023/0011', 'TMS1242'),
('tg/2023/0003', 'TMS1253'),
('tg/2023/0009', 'TMS1253'),
('tg/2023/0010', 'TMS1253'),
('tg/2023/0011', 'TMS1253'),
('tg/2023/0003', 'TMS1261'),
('tg/2023/0009', 'TMS1261'),
('tg/2023/0010', 'TMS1261'),
('tg/2023/0011', 'TMS1261');




INSERT INTO user_contact (U_Id, Contact_No) VALUES
('admin/2023/001', '0112223333'),
('admin/2023/001', '0718888888'),
('dean FOT', '0112345678'),
('dean FOT', '0710000000'),
('dean FOT', '0779999999'),
('lc/2023/002', '0764567892'),
('lc/2023/003', '0764567893'),
('lc/2023/004', '0764567894'),
('lc/2023/005', '0725678901'),
('lc/2023/006', '0725678902'),
('lc/2024/001', '0721112222'),
('lc/2024/001', '0764567891'),
('tg/2023/0002', '0771234562'),
('tg/2023/0003', '0709876543'),
('tg/2023/0003', '0771234563'),
('tg/2023/0004', '0771234564'),
('tg/2023/0005', '0771234565'),
('tg/2023/0006', '0771234566'),
('tg/2023/0007', '0712345671'),
('tg/2023/0008', '0712345672'),
('tg/2023/0009', '0712345673'),
('tg/2023/0010', '0712345674'),
('tg/2023/0011', '0753456781'),
('tg/2023/0012', '0753456782'),
('tg/2023/0013', '0753456783'),
('tg/2023/0014', '0753456784'),
('tg/2023/0015', '0753456785'),
('tg/2024/0001', '0712345678'),
('tg/2024/0001', '0771234561'),
('to/2023/001', '0773334444'),
('to/2023/001', '0786789012'),
('to/2023/002', '0786789013'),
('to/2023/003', '0786789014'),
('to/2023/004', '0707890123'),
('to/2023/005', '0707890124'),
('to/2023/006', '0707890125');


INSERT INTO user_course (U_Id, Course_Id) VALUES
('lc/2023/003', 'ENG1222'),
('lc/2024/001', 'ICT1212'),
('lc/2024/001', 'ICT1222'),
('lc/2024/001', 'ICT1233'),
('dean FOT', 'ICT1242'),
('lc/2023/002', 'ICT1253'),
('lc/2023/002', 'TCS1212'),
('lc/2023/003', 'TMS1233');


INSERT INTO user_role (Role_Name, Description) VALUES
('Admin', 'Full access with GRANT OPTION'),
('Dean', 'Full access without GRANT'),
('Lecturer', 'Full access without user creation'),
('Student', 'Read-only access to own results'),
('Technical Officer', 'Read/Write/Update attendance');



