CREATE TABLE attendance (
     Attendance_Id VARCHAR(20) NOT NULL PRIMARY KEY,
     ST_Id VARCHAR(20) NOT NULL,
     Course_code VARCHAR(15) NOT NULL,
     Session_Date DATE NOT NULL,
     Week_Number INT NOT NULL,
     Session_Number INT NOT NULL,
     Session_Type ENUM('Theory','Practical','Lab') NOT NULL,
     Status ENUM('Present','Absent','Medical') DEFAULT 'Present'
 );

 ALTER TABLE attendance
         ADD CONSTRAINT fk_attendance_student
             FOREIGN KEY (ST_Id) REFERENCES student(Registration_No)
             ON UPDATE CASCADE ON DELETE CASCADE,
         ADD CONSTRAINT fk_attendance_course
             FOREIGN KEY (Course_code) REFERENCES course_unit(Course_code)
             ON UPDATE CASCADE ON DELETE RESTRICT;

CREATE PROCEDURE generate_attendance()
     BEGIN
         DECLARE counter INT DEFAULT 1;
         DECLARE week INT;
         DECLARE student_id VARCHAR(20);
         DECLARE course_id VARCHAR(15);
         DECLARE done INT DEFAULT 0;
    
    
         DECLARE student_cursor CURSOR FOR
             SELECT ST_Id, Course_code
             FROM course_enrollment
             WHERE Official_Confirmation = 'COMFIRMED';
    
         DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    
    
         DELETE FROM attendance;
    
         OPEN student_cursor;
    
         student_loop: LOOP
             FETCH student_cursor INTO student_id, course_id;
    
             IF done THEN
                 LEAVE student_loop;
             END IF;
    
    
             SET week = 1;
             WHILE week <= 15 DO
                 INSERT INTO attendance VALUES (
                     CONCAT('ATT', LPAD(counter, 4, '0')),
                     student_id,
                     course_id,
                     DATE_ADD('2025-01-06', INTERVAL week WEEK),
                     week,
                     week,
                     'Theory',
                     'Present'
                 );
    
                 SET counter = counter + 1;
                 SET week = week + 1;
             END WHILE;
    
         END LOOP;
    
         CLOSE student_cursor;
    
         SELECT CONCAT('Done! Created ', counter - 1, ' records') AS Result;
     END //
DELIMITER ;

call generate_attendance();

UPDATE attendance
     SET session_type = 'Lab'
     WHERE course_code IN ('ICT1222', 'ICT1242', 'TMS1231', 'TMS1261');

CREATE VIEW attendance_summary AS
     SELECT
         a.ST_Id,
         a.Course_code,
         COUNT(*) as Total_Sessions,
         SUM(CASE WHEN Status = 'Present' THEN 1 ELSE 0 END) as Present,
         SUM(CASE WHEN Status = 'Absent' THEN 1 ELSE 0 END) as Absent,
         SUM(CASE WHEN Status = 'Medical' THEN 1 ELSE 0 END) as Medical,
         ROUND((SUM(CASE WHEN Status IN ('Present','Medical') THEN 1 ELSE 0 END) / COUNT(*)) * 100, 2) as Percentage,
         CASE
             WHEN ROUND((SUM(CASE WHEN Status IN ('Present','Medical') THEN 1 ELSE 0 END) / COUNT(*)) * 100, 2) >= 80
             THEN 'Eligible'
             ELSE 'Not Eligible'
         END as Eligibility
     FROM attendance a
     GROUP BY a.ST_Id, a.Course_code;

ALTER TABLE attendance DROP COLUMN Session_Number;

UPDATE attendance SET session_type = "Practical" WHERE session_type = "Lab";

INSERT INTO attendance (
      Attendance_Id,
      ST_Id,
      Course_code,
      Session_Date,
      Week_Number,
      Session_Type,
      Status
    ) VALUES
    ('ATT1336','tg/2024/0001','ICT1233','2025-01-13',1,'Practical','Present'),
    ('ATT1337','tg/2024/0001','ICT1233','2025-01-20',2,'Practical','Present'),
    ('ATT1338','tg/2024/0001','ICT1233','2025-01-27',3,'Practical','Present'),
    ('ATT1339','tg/2024/0001','ICT1233','2025-02-03',4,'Practical','Present'),
    ('ATT1340','tg/2024/0001','ICT1233','2025-02-10',5,'Practical','Present'),
    ('ATT1341','tg/2024/0001','ICT1233','2025-02-17',6,'Practical','Present'),
    ('ATT1342','tg/2024/0001','ICT1233','2025-02-24',7,'Practical','Present'),
    ('ATT1343','tg/2024/0001','ICT1233','2025-03-03',8,'Practical','Present'),
    ('ATT1344','tg/2024/0001','ICT1233','2025-03-10',9,'Practical','Present'),
    ('ATT1345','tg/2024/0001','ICT1233','2025-03-17',10,'Practical','Present'),
    ('ATT1346','tg/2024/0001','ICT1233','2025-03-24',11,'Practical','Present'),
    ('ATT1347','tg/2024/0001','ICT1233','2025-03-31',12,'Practical','Present'),
    ('ATT1348','tg/2024/0001','ICT1233','2025-04-07',13,'Practical','Present'),
    ('ATT1349','tg/2024/0001','ICT1233','2025-04-14',14,'Practical','Present'),
    ('ATT1350','tg/2024/0001','ICT1233','2025-04-21',15,'Practical','Present'),

    ('ATT1351','tg/2023/0002','ICT1233','2025-01-13',1,'Practical','Present'),
    ('ATT1352','tg/2023/0002','ICT1233','2025-01-20',2,'Practical','Present'),
    ('ATT1353','tg/2023/0002','ICT1233','2025-01-27',3,'Practical','Present'),
    ('ATT1354','tg/2023/0002','ICT1233','2025-02-03',4,'Practical','Present'),
    ('ATT1355','tg/2023/0002','ICT1233','2025-02-10',5,'Practical','Present'),
    ('ATT1356','tg/2023/0002','ICT1233','2025-02-17',6,'Practical','Present'),
    ('ATT1357','tg/2023/0002','ICT1233','2025-02-24',7,'Practical','Present'),
    ('ATT1358','tg/2023/0002','ICT1233','2025-03-03',8,'Practical','Present'),
    ('ATT1359','tg/2023/0002','ICT1233','2025-03-10',9,'Practical','Present'),
    ('ATT1360','tg/2023/0002','ICT1233','2025-03-17',10,'Practical','Present'),
    ('ATT1361','tg/2023/0002','ICT1233','2025-03-24',11,'Practical','Present'),
    ('ATT1362','tg/2023/0002','ICT1233','2025-03-31',12,'Practical','Present'),
    ('ATT1363','tg/2023/0002','ICT1233','2025-04-07',13,'Practical','Present'),
    ('ATT1364','tg/2023/0002','ICT1233','2025-04-14',14,'Practical','Present'),
    ('ATT1365','tg/2023/0002','ICT1233','2025-04-21',15,'Practical','Present'),

    ('ATT1366','tg/2023/0004','ICT1233','2025-01-13',1,'Practical','Present'),
    ('ATT1367','tg/2023/0004','ICT1233','2025-01-20',2,'Practical','Present'),
    ('ATT1368','tg/2023/0004','ICT1233','2025-01-27',3,'Practical','Present'),
    ('ATT1369','tg/2023/0004','ICT1233','2025-02-03',4,'Practical','Present'),
    ('ATT1370','tg/2023/0004','ICT1233','2025-02-10',5,'Practical','Present'),
    ('ATT1371','tg/2023/0004','ICT1233','2025-02-17',6,'Practical','Present'),
    ('ATT1372','tg/2023/0004','ICT1233','2025-02-24',7,'Practical','Present'),
    ('ATT1373','tg/2023/0004','ICT1233','2025-03-03',8,'Practical','Present'),
    ('ATT1374','tg/2023/0004','ICT1233','2025-03-10',9,'Practical','Present'),
    ('ATT1375','tg/2023/0004','ICT1233','2025-03-17',10,'Practical','Present'),
    ('ATT1376','tg/2023/0004','ICT1233','2025-03-24',11,'Practical','Present'),
    ('ATT1377','tg/2023/0004','ICT1233','2025-03-31',12,'Practical','Present'),
    ('ATT1378','tg/2023/0004','ICT1233','2025-04-07',13,'Practical','Present'),
    ('ATT1379','tg/2023/0004','ICT1233','2025-04-14',14,'Practical','Present'),
    ('ATT1380','tg/2023/0004','ICT1233','2025-04-21',15,'Practical','Present'),

    ('ATT1381','tg/2023/0005','ICT1233','2025-01-13',1,'Practical','Present'),
    ('ATT1382','tg/2023/0005','ICT1233','2025-01-20',2,'Practical','Present'),
    ('ATT1383','tg/2023/0005','ICT1233','2025-01-27',3,'Practical','Present'),
    ('ATT1384','tg/2023/0005','ICT1233','2025-02-03',4,'Practical','Present'),
    ('ATT1385','tg/2023/0005','ICT1233','2025-02-10',5,'Practical','Present'),
    ('ATT1386','tg/2023/0005','ICT1233','2025-02-17',6,'Practical','Present'),
    ('ATT1387','tg/2023/0005','ICT1233','2025-02-24',7,'Practical','Present'),
    ('ATT1388','tg/2023/0005','ICT1233','2025-03-03',8,'Practical','Present'),
    ('ATT1389','tg/2023/0005','ICT1233','2025-03-10',9,'Practical','Present'),
    ('ATT1390','tg/2023/0005','ICT1233','2025-03-17',10,'Practical','Present'),
    ('ATT1391','tg/2023/0005','ICT1233','2025-03-24',11,'Practical','Present'),
    ('ATT1392','tg/2023/0005','ICT1233','2025-03-31',12,'Practical','Present'),
    ('ATT1393','tg/2023/0005','ICT1233','2025-04-07',13,'Practical','Present'),
    ('ATT1394','tg/2023/0005','ICT1233','2025-04-14',14,'Practical','Present'),
    ('ATT1395','tg/2023/0005','ICT1233','2025-04-21',15,'Practical','Present'),

    ('ATT1396','tg/2023/0007','ICT1233','2025-01-13',1,'Practical','Present'),
    ('ATT1397','tg/2023/0007','ICT1233','2025-01-20',2,'Practical','Present'),
    ('ATT1398','tg/2023/0007','ICT1233','2025-01-27',3,'Practical','Present'),
    ('ATT1399','tg/2023/0007','ICT1233','2025-02-03',4,'Practical','Present'),
    ('ATT1400','tg/2023/0007','ICT1233','2025-02-10',5,'Practical','Present'),
    ('ATT1401','tg/2023/0007','ICT1233','2025-02-17',6,'Practical','Present'),
    ('ATT1402','tg/2023/0007','ICT1233','2025-02-24',7,'Practical','Present'),
    ('ATT1403','tg/2023/0007','ICT1233','2025-03-03',8,'Practical','Present'),
    ('ATT1404','tg/2023/0007','ICT1233','2025-03-10',9,'Practical','Present'),
    ('ATT1405','tg/2023/0007','ICT1233','2025-03-17',10,'Practical','Present'),
    ('ATT1406','tg/2023/0007','ICT1233','2025-03-24',11,'Practical','Present'),
    ('ATT1407','tg/2023/0007','ICT1233','2025-03-31',12,'Practical','Present'),
    ('ATT1408','tg/2023/0007','ICT1233','2025-04-07',13,'Practical','Present'),
    ('ATT1409','tg/2023/0007','ICT1233','2025-04-14',14,'Practical','Present'),
    ('ATT1410','tg/2023/0007','ICT1233','2025-04-21',15,'Practical','Present'),

    ('ATT1411','tg/2023/0008','ICT1233','2025-01-13',1,'Practical','Present'),
    ('ATT1412','tg/2023/0008','ICT1233','2025-01-20',2,'Practical','Present'),
    ('ATT1413','tg/2023/0008','ICT1233','2025-01-27',3,'Practical','Present'),
    ('ATT1414','tg/2023/0008','ICT1233','2025-02-03',4,'Practical','Present'),
    ('ATT1415','tg/2023/0008','ICT1233','2025-02-10',5,'Practical','Present'),
    ('ATT1416','tg/2023/0008','ICT1233','2025-02-17',6,'Practical','Present'),
    ('ATT1417','tg/2023/0008','ICT1233','2025-02-24',7,'Practical','Present'),
    ('ATT1418','tg/2023/0008','ICT1233','2025-03-03',8,'Practical','Present'),
    ('ATT1419','tg/2023/0008','ICT1233','2025-03-10',9,'Practical','Present'),
    ('ATT1420','tg/2023/0008','ICT1233','2025-03-17',10,'Practical','Present'),
    ('ATT1421','tg/2023/0008','ICT1233','2025-03-24',11,'Practical','Present'),
    ('ATT1422','tg/2023/0008','ICT1233','2025-03-31',12,'Practical','Present'),
    ('ATT1423','tg/2023/0008','ICT1233','2025-04-07',13,'Practical','Present'),
    ('ATT1424','tg/2023/0008','ICT1233','2025-04-14',14,'Practical','Present'),
    ('ATT1425','tg/2023/0008','ICT1233','2025-04-21',15,'Practical','Present');

INSERT INTO attendance (
       Attendance_Id, ST_Id, Course_code, Session_Date, Week_Number, Session_Type, Status
     ) VALUES
     ('ATT1426','tg/2024/0001','ICT1253','2025-01-13',1,'Practical','Present'),
     ('ATT1427','tg/2024/0001','ICT1253','2025-01-20',2,'Practical','Present'),
     ('ATT1428','tg/2024/0001','ICT1253','2025-01-27',3,'Practical','Present'),
     ('ATT1429','tg/2024/0001','ICT1253','2025-02-03',4,'Practical','Present'),
     ('ATT1430','tg/2024/0001','ICT1253','2025-02-10',5,'Practical','Present'),
     ('ATT1431','tg/2024/0001','ICT1253','2025-02-17',6,'Practical','Present'),
     ('ATT1432','tg/2024/0001','ICT1253','2025-02-24',7,'Practical','Present'),
     ('ATT1433','tg/2024/0001','ICT1253','2025-03-03',8,'Practical','Present'),
     ('ATT1434','tg/2024/0001','ICT1253','2025-03-10',9,'Practical','Present'),
     ('ATT1435','tg/2024/0001','ICT1253','2025-03-17',10,'Practical','Present'),
     ('ATT1436','tg/2024/0001','ICT1253','2025-03-24',11,'Practical','Present'),
     ('ATT1437','tg/2024/0001','ICT1253','2025-03-31',12,'Practical','Present'),
     ('ATT1438','tg/2024/0001','ICT1253','2025-04-07',13,'Practical','Present'),
     ('ATT1439','tg/2024/0001','ICT1253','2025-04-14',14,'Practical','Present'),
     ('ATT1440','tg/2024/0001','ICT1253','2025-04-21',15,'Practical','Present'),
    
     ('ATT1441','tg/2023/0002','ICT1253','2025-01-13',1,'Practical','Present'),
     ('ATT1442','tg/2023/0002','ICT1253','2025-01-20',2,'Practical','Present'),
     ('ATT1443','tg/2023/0002','ICT1253','2025-01-27',3,'Practical','Present'),
     ('ATT1444','tg/2023/0002','ICT1253','2025-02-03',4,'Practical','Present'),
     ('ATT1445','tg/2023/0002','ICT1253','2025-02-10',5,'Practical','Present'),
     ('ATT1446','tg/2023/0002','ICT1253','2025-02-17',6,'Practical','Present'),
     ('ATT1447','tg/2023/0002','ICT1253','2025-02-24',7,'Practical','Present'),
     ('ATT1448','tg/2023/0002','ICT1253','2025-03-03',8,'Practical','Present'),
     ('ATT1449','tg/2023/0002','ICT1253','2025-03-10',9,'Practical','Present'),
     ('ATT1450','tg/2023/0002','ICT1253','2025-03-17',10,'Practical','Present'),
     ('ATT1451','tg/2023/0002','ICT1253','2025-03-24',11,'Practical','Present'),
     ('ATT1452','tg/2023/0002','ICT1253','2025-03-31',12,'Practical','Present'),
     ('ATT1453','tg/2023/0002','ICT1253','2025-04-07',13,'Practical','Present'),
     ('ATT1454','tg/2023/0002','ICT1253','2025-04-14',14,'Practical','Present'),
     ('ATT1455','tg/2023/0002','ICT1253','2025-04-21',15,'Practical','Present'),
    
     ('ATT1456','tg/2023/0004','ICT1253','2025-01-13',1,'Practical','Present'),
     ('ATT1457','tg/2023/0004','ICT1253','2025-01-20',2,'Practical','Present'),
     ('ATT1458','tg/2023/0004','ICT1253','2025-01-27',3,'Practical','Present'),
     ('ATT1459','tg/2023/0004','ICT1253','2025-02-03',4,'Practical','Present'),
     ('ATT1460','tg/2023/0004','ICT1253','2025-02-10',5,'Practical','Present'),
     ('ATT1461','tg/2023/0004','ICT1253','2025-02-17',6,'Practical','Present'),
     ('ATT1462','tg/2023/0004','ICT1253','2025-02-24',7,'Practical','Present'),
     ('ATT1463','tg/2023/0004','ICT1253','2025-03-03',8,'Practical','Present'),
     ('ATT1464','tg/2023/0004','ICT1253','2025-03-10',9,'Practical','Present'),
     ('ATT1465','tg/2023/0004','ICT1253','2025-03-17',10,'Practical','Present'),
     ('ATT1466','tg/2023/0004','ICT1253','2025-03-24',11,'Practical','Present'),
     ('ATT1467','tg/2023/0004','ICT1253','2025-03-31',12,'Practical','Present'),
     ('ATT1468','tg/2023/0004','ICT1253','2025-04-07',13,'Practical','Present'),
     ('ATT1469','tg/2023/0004','ICT1253','2025-04-14',14,'Practical','Present'),
     ('ATT1470','tg/2023/0004','ICT1253','2025-04-21',15,'Practical','Present'),
    
     ('ATT1471','tg/2023/0005','ICT1253','2025-01-13',1,'Practical','Present'),
     ('ATT1472','tg/2023/0005','ICT1253','2025-01-20',2,'Practical','Present'),
     ('ATT1473','tg/2023/0005','ICT1253','2025-01-27',3,'Practical','Present'),
     ('ATT1474','tg/2023/0005','ICT1253','2025-02-03',4,'Practical','Present'),
     ('ATT1475','tg/2023/0005','ICT1253','2025-02-10',5,'Practical','Present'),
     ('ATT1476','tg/2023/0005','ICT1253','2025-02-17',6,'Practical','Present'),
     ('ATT1477','tg/2023/0005','ICT1253','2025-02-24',7,'Practical','Present'),
     ('ATT1478','tg/2023/0005','ICT1253','2025-03-03',8,'Practical','Present'),
     ('ATT1479','tg/2023/0005','ICT1253','2025-03-10',9,'Practical','Present'),
     ('ATT1480','tg/2023/0005','ICT1253','2025-03-17',10,'Practical','Present'),
     ('ATT1481','tg/2023/0005','ICT1253','2025-03-24',11,'Practical','Present'),
     ('ATT1482','tg/2023/0005','ICT1253','2025-03-31',12,'Practical','Present'),
     ('ATT1483','tg/2023/0005','ICT1253','2025-04-07',13,'Practical','Present'),
     ('ATT1484','tg/2023/0005','ICT1253','2025-04-14',14,'Practical','Present'),
     ('ATT1485','tg/2023/0005','ICT1253','2025-04-21',15,'Practical','Present'),
    
     ('ATT1486','tg/2023/0007','ICT1253','2025-01-13',1,'Practical','Present'),
     ('ATT1487','tg/2023/0007','ICT1253','2025-01-20',2,'Practical','Present'),
     ('ATT1488','tg/2023/0007','ICT1253','2025-01-27',3,'Practical','Present'),
     ('ATT1489','tg/2023/0007','ICT1253','2025-02-03',4,'Practical','Present'),
     ('ATT1490','tg/2023/0007','ICT1253','2025-02-10',5,'Practical','Present'),
     ('ATT1491','tg/2023/0007','ICT1253','2025-02-17',6,'Practical','Present'),
     ('ATT1492','tg/2023/0007','ICT1253','2025-02-24',7,'Practical','Present'),
     ('ATT1493','tg/2023/0007','ICT1253','2025-03-03',8,'Practical','Present'),
     ('ATT1494','tg/2023/0007','ICT1253','2025-03-10',9,'Practical','Present'),
     ('ATT1495','tg/2023/0007','ICT1253','2025-03-17',10,'Practical','Present'),
     ('ATT1496','tg/2023/0007','ICT1253','2025-03-24',11,'Practical','Present'),
     ('ATT1497','tg/2023/0007','ICT1253','2025-03-31',12,'Practical','Present'),
     ('ATT1498','tg/2023/0007','ICT1253','2025-04-07',13,'Practical','Present'),
     ('ATT1499','tg/2023/0007','ICT1253','2025-04-14',14,'Practical','Present'),
     ('ATT1500','tg/2023/0007','ICT1253','2025-04-21',15,'Practical','Present'),
    
     ('ATT1501','tg/2023/0008','ICT1253','2025-01-13',1,'Practical','Present'),
     ('ATT1502','tg/2023/0008','ICT1253','2025-01-20',2,'Practical','Present'),
     ('ATT1503','tg/2023/0008','ICT1253','2025-01-27',3,'Practical','Present'),
     ('ATT1504','tg/2023/0008','ICT1253','2025-02-03',4,'Practical','Present'),
     ('ATT1505','tg/2023/0008','ICT1253','2025-02-10',5,'Practical','Present'),
     ('ATT1506','tg/2023/0008','ICT1253','2025-02-17',6,'Practical','Present'),
     ('ATT1507','tg/2023/0008','ICT1253','2025-02-24',7,'Practical','Present'),
     ('ATT1508','tg/2023/0008','ICT1253','2025-03-03',8,'Practical','Present'),
     ('ATT1509','tg/2023/0008','ICT1253','2025-03-10',9,'Practical','Present'),
     ('ATT1510','tg/2023/0008','ICT1253','2025-03-17',10,'Practical','Present'),
     ('ATT1511','tg/2023/0008','ICT1253','2025-03-24',11,'Practical','Present'),
     ('ATT1512','tg/2023/0008','ICT1253','2025-03-31',12,'Practical','Present'),
     ('ATT1513','tg/2023/0008','ICT1253','2025-04-07',13,'Practical','Present'),
     ('ATT1514','tg/2023/0008','ICT1253','2025-04-14',14,'Practical','Present'),
     ('ATT1515','tg/2023/0008','ICT1253','2025-04-21',15,'Practical','Present');

     