CREATE TABLE exam_enrollment (
    id                  INT          NOT NULL AUTO_INCREMENT,
    Enrollment_Id       VARCHAR(20)  NULL,
    ST_Id               VARCHAR(20)  NOT NULL,
    Semester            VARCHAR(20)  NULL DEFAULT 'Semester 2',
    Course_code         VARCHAR(15)  NOT NULL,
    Attendance_Eligible TINYINT(1)   NULL DEFAULT 0,
    CA_Eligible         TINYINT(1)   NULL DEFAULT 0,
    Final_Eligible      TINYINT(1)   NULL DEFAULT 0,
    PRIMARY KEY (id)
  
);

ALTER TABLE exam_enrollment
    ADD CONSTRAINT fk_exam_enroll_student 
        FOREIGN KEY (ST_Id) REFERENCES student(Registration_No)
        ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE exam_enrollment
    ADD CONSTRAINT fk_exam_enroll_course 
        FOREIGN KEY (Course_code) REFERENCES course_unit(Course_code)
        ON UPDATE CASCADE ON DELETE RESTRICT;




        CREATE TABLE course_enrollment (
    Enrollment_Id VARCHAR(15) NOT NULL PRIMARY KEY,
    ST_Id VARCHAR(20) NOT NULL,
    Course_code VARCHAR(15) NOT NULL,
    Enrolled_Date DATE DEFAULT '2025-09-23',
    Official_Confirmation VARCHAR(20) DEFAULT 'COMFIRMED',
    Semester VARCHAR(20) DEFAULT 'Semester 2'
);
ALTER TABLE course_enrollment
    ADD CONSTRAINT fk_enroll_student 
        FOREIGN KEY (ST_Id) REFERENCES student(Registration_No)
        ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE course_enrollment
    ADD CONSTRAINT fk_enroll_course_c 
        FOREIGN KEY (Course_code) REFERENCES course_unit(Course_code)
        ON UPDATE CASCADE ON DELETE RESTRICT;




        CREATE TABLE student_course (
    ST_Id         VARCHAR(20) NOT NULL,
    Course_code   VARCHAR(15) NOT NULL,
    PRIMARY KEY (ST_Id, Course_code)
);



CREATE TABLE user_course (
    U_Id        VARCHAR(15) NOT NULL,
    Course_Id   VARCHAR(15) NOT NULL,
    PRIMARY KEY (U_Id, Course_Id)
);



CREATE TABLE user_role (
    Role_Name   VARCHAR(50) NOT NULL,
    Description TEXT        NULL,
    PRIMARY KEY (Role_Name)
);




INSERT INTO course_enrollment (
    Enrollment_Id,
    ST_Id,
    Course_code,
    Enrolled_Date,
    Official_Confirmation,
    Semester
) VALUES
('EcourseId/001', 'tg/2024/0001', 'ENG1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/002', 'tg/2024/0001', 'ICT1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/003', 'tg/2024/0001', 'ICT1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/004', 'tg/2024/0001', 'ICT1233', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/005', 'tg/2024/0001', 'ICT1242', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/006', 'tg/2024/0001', 'ICT1253', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/007', 'tg/2024/0001', 'TCS1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/008', 'tg/2024/0001', 'TMS1233', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/009', 'tg/2023/0002', 'ENG1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/010', 'tg/2023/0002', 'ICT1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/011', 'tg/2023/0002', 'ICT1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/012', 'tg/2023/0002', 'ICT1233', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/013', 'tg/2023/0002', 'ICT1242', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/014', 'tg/2023/0002', 'ICT1253', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/015', 'tg/2023/0002', 'TCS1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/016', 'tg/2023/0002', 'TMS1233', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/017', 'tg/2023/0004', 'ENG1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/018', 'tg/2023/0004', 'ICT1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/019', 'tg/2023/0004', 'ICT1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/020', 'tg/2023/0004', 'ICT1233', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/021', 'tg/2023/0004', 'ICT1242', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/022', 'tg/2023/0004', 'ICT1253', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/023', 'tg/2023/0004', 'TCS1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/024', 'tg/2023/0004', 'TMS1233', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/025', 'tg/2023/0005', 'ENG1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/026', 'tg/2023/0005', 'ICT1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/027', 'tg/2023/0005', 'ICT1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/028', 'tg/2023/0005', 'ICT1233', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/029', 'tg/2023/0005', 'ICT1242', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/030', 'tg/2023/0005', 'ICT1253', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/031', 'tg/2023/0005', 'TCS1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/032', 'tg/2023/0005', 'TMS1233', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/033', 'tg/2023/0007', 'ENG1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/034', 'tg/2023/0007', 'ICT1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/035', 'tg/2023/0007', 'ICT1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/036', 'tg/2023/0007', 'ICT1233', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/037', 'tg/2023/0007', 'ICT1242', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/038', 'tg/2023/0007', 'ICT1253', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/039', 'tg/2023/0007', 'TCS1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/040', 'tg/2023/0007', 'TMS1233', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/041', 'tg/2023/0008', 'ENG1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/042', 'tg/2023/0008', 'ICT1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/043', 'tg/2023/0008', 'ICT1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/044', 'tg/2023/0008', 'ICT1233', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/045', 'tg/2023/0008', 'ICT1242', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/046', 'tg/2023/0008', 'ICT1253', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/047', 'tg/2023/0008', 'TCS1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/048', 'tg/2023/0008', 'TMS1233', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/049', 'tg/2023/0003', 'TMS1242', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/050', 'tg/2023/0003', 'TMS1213', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/051', 'tg/2023/0003', 'TMS1253', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/052', 'tg/2023/0003', 'TMS1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/053', 'tg/2023/0003', 'TMS1261', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/054', 'tg/2023/0003', 'TMS1231', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/055', 'tg/2023/0003', 'ENT1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/056', 'tg/2023/0009', 'TMS1242', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/057', 'tg/2023/0009', 'TMS1213', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/058', 'tg/2023/0009', 'TMS1253', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/059', 'tg/2023/0009', 'TMS1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/060', 'tg/2023/0009', 'TMS1261', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/061', 'tg/2023/0009', 'TMS1231', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/062', 'tg/2023/0009', 'ENT1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/063', 'tg/2023/0010', 'TMS1242', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/064', 'tg/2023/0010', 'TMS1213', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/065', 'tg/2023/0010', 'TMS1253', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/066', 'tg/2023/0010', 'TMS1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/067', 'tg/2023/0010', 'TMS1261', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/068', 'tg/2023/0010', 'TMS1231', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/069', 'tg/2023/0010', 'ENT1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/070', 'tg/2023/0011', 'TMS1242', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/071', 'tg/2023/0011', 'TMS1213', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/072', 'tg/2023/0011', 'TMS1253', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/073', 'tg/2023/0011', 'TMS1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/074', 'tg/2023/0011', 'TMS1261', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/075', 'tg/2023/0011', 'TMS1231', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/076', 'tg/2023/0011', 'ENT1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/077', 'tg/2023/0006', 'BST1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/078', 'tg/2023/0006', 'BST1222', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/079', 'tg/2023/0006', 'BST1232', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/080', 'tg/2023/0006', 'BST1242', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/081', 'tg/2023/0006', 'BST1253', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/082', 'tg/2023/0006', 'BST1262', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/083', 'tg/2023/0006', 'BST1272', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/084', 'tg/2023/0012', 'BST1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/085', 'tg/2023/0012', 'BST1222', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/086', 'tg/2023/0012', 'BST1232', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/087', 'tg/2023/0012', 'BST1242', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/088', 'tg/2023/0012', 'BST1253', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/089', 'tg/2023/0012', 'BST1262', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/090', 'tg/2023/0012', 'BST1272', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/091', 'tg/2023/0013', 'BST1212', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/092', 'tg/2023/0013', 'BST1222', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/093', 'tg/2023/0013', 'BST1232', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/094', 'tg/2023/0013', 'BST1242', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/095', 'tg/2023/0013', 'BST1253', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/096', 'tg/2023/0013', 'BST1262', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/097', 'tg/2023/0013', 'BST1272', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/098', 'tg/2023/0014', 'BST1212', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/099', 'tg/2023/0014', 'BST1222', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/100', 'tg/2023/0014', 'BST1232', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/101', 'tg/2023/0014', 'BST1242', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/102', 'tg/2023/0014', 'BST1253', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/103', 'tg/2023/0014', 'BST1262', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/104', 'tg/2023/0014', 'BST1272', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/105', 'tg/2023/0015', 'BST1212', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/106', 'tg/2023/0015', 'BST1222', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/107', 'tg/2023/0015', 'BST1232', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/108', 'tg/2023/0015', 'BST1242', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/109', 'tg/2023/0015', 'BST1253', '2025-09-23', 'COMFIRMED', 'Semester 2'),
('EcourseId/110', 'tg/2023/0015', 'BST1262', '2025-09-23', 'REPEAT', 'Semester 2'),
('EcourseId/111', 'tg/2023/0015', 'BST1272', '2025-09-23', 'REPEAT', 'Semester 2');


INSERT INTO student_course (ST_Id, Course_code) VALUES
('tg/2023/0006', 'BST1212'),
('tg/2023/0012', 'BST1212'),
('tg/2023/0013', 'BST1212'),
('tg/2023/0014', 'BST1212'),
('tg/2023/0015', 'BST1212'),
('tg/2023/0006', 'BST1222'),
('tg/2023/0012', 'BST1222'),
('tg/2023/0013', 'BST1222'),
('tg/2023/0014', 'BST1222'),
('tg/2023/0015', 'BST1222'),
('tg/2023/0006', 'BST1232'),
('tg/2023/0012', 'BST1232'),
('tg/2023/0013', 'BST1232'),
('tg/2023/0014', 'BST1232'),
('tg/2023/0015', 'BST1232'),
('tg/2023/0006', 'BST1242'),
('tg/2023/0012', 'BST1242'),
('tg/2023/0013', 'BST1242'),
('tg/2023/0014', 'BST1242'),
('tg/2023/0015', 'BST1242'),
('tg/2023/0006', 'BST1253'),
('tg/2023/0012', 'BST1253'),
('tg/2023/0013', 'BST1253'),
('tg/2023/0014', 'BST1253'),
('tg/2023/0015', 'BST1253'),
('tg/2023/0006', 'BST1262'),
('tg/2023/0012', 'BST1262'),
('tg/2023/0013', 'BST1262'),
('tg/2023/0014', 'BST1262'),
('tg/2023/0015', 'BST1262'),
('tg/2023/0006', 'BST1272'),
('tg/2023/0012', 'BST1272'),
('tg/2023/0013', 'BST1272'),
('tg/2023/0014', 'BST1272'),
('tg/2023/0015', 'BST1272'),
('tg/2023/0002', 'ENG1222'),
('tg/2023/0004', 'ENG1222'),
('tg/2023/0005', 'ENG1222'),
('tg/2023/0007', 'ENG1222'),
('tg/2023/0008', 'ENG1222'),
('tg/2024/0001', 'ENG1222'),
('tg/2023/0003', 'ENT1212'),
('tg/2023/0009', 'ENT1212'),
('tg/2023/0010', 'ENT1212'),
('tg/2023/0011', 'ENT1212'),
('tg/2023/0002', 'ICT1212'),
('tg/2023/0004', 'ICT1212'),
('tg/2023/0005', 'ICT1212'),
('tg/2023/0007', 'ICT1212'),
('tg/2023/0008', 'ICT1212'),
('tg/2024/0001', 'ICT1212'),
('tg/2023/0002', 'ICT1222'),
('tg/2023/0004', 'ICT1222'),
('tg/2023/0005', 'ICT1222'),
('tg/2023/0007', 'ICT1222'),
('tg/2023/0008', 'ICT1222'),
('tg/2024/0001', 'ICT1222'),
('tg/2023/0002', 'ICT1233'),
('tg/2023/0004', 'ICT1233'),
('tg/2023/0005', 'ICT1233'),
('tg/2023/0007', 'ICT1233'),
('tg/2023/0008', 'ICT1233'),
('tg/2024/0001', 'ICT1233'),
('tg/2023/0002', 'ICT1242'),
('tg/2023/0004', 'ICT1242'),
('tg/2023/0005', 'ICT1242'),
('tg/2023/0007', 'ICT1242'),
('tg/2023/0008', 'ICT1242'),
('tg/2024/0001', 'ICT1242'),
('tg/2023/0002', 'ICT1253'),
('tg/2023/0004', 'ICT1253'),
('tg/2023/0005', 'ICT1253'),
('tg/2023/0007', 'ICT1253'),
('tg/2023/0008', 'ICT1253'),
('tg/2024/0001', 'ICT1253'),
('tg/2023/0002', 'TCS1212'),
('tg/2023/0004', 'TCS1212'),
('tg/2023/0005', 'TCS1212'),
('tg/2023/0007', 'TCS1212'),
('tg/2023/0008', 'TCS1212'),
('tg/2024/0001', 'TCS1212'),
('tg/2023/0003', 'TMS1213'),
('tg/2023/0009', 'TMS1213'),
('tg/2023/0010', 'TMS1213'),
('tg/2023/0011', 'TMS1213'),
('tg/2023/0003', 'TMS1222'),
('tg/2023/0009', 'TMS1222'),
('tg/2023/0010', 'TMS1222'),
('tg/2023/0011', 'TMS1222'),
('tg/2023/0003', 'TMS1231'),
('tg/2023/0009', 'TMS1231'),
('tg/2023/0010', 'TMS1231'),
('tg/2023/0011', 'TMS1231'),
('tg/2023/0002', 'TMS1233'),
('tg/2023/0004', 'TMS1233'),
('tg/2023/0005', 'TMS1233'),
('tg/2023/0007', 'TMS1233'),
('tg/2023/0008', 'TMS1233'),
('tg/2024/0001', 'TMS1233'),
('tg/2023/0003', 'TMS1242'),
('tg/2023/0009', 'TMS1242'),
('tg/2023/0010', 'TMS1242'),
('tg/2023/0011', 'TMS1242'),
('tg/2023/0003', 'TMS1253'),
('tg/2023/0009', 'TMS1253'),
('tg/2023/0010', 'TMS1253'),
('tg/2023/0011', 'TMS1253'),
('tg/2023/0003', 'TMS1261'),
('tg/2023/0009', 'TMS1261'),
('tg/2023/0010', 'TMS1261'),
('tg/2023/0011', 'TMS1261');


INSERT INTO user_course (U_Id, Course_Id) VALUES
('lc/2023/003', 'ENG1222'),
('lc/2024/001', 'ICT1212'),
('lc/2024/001', 'ICT1222'),
('lc/2024/001', 'ICT1233'),
('dean FOT', 'ICT1242'),
('lc/2023/002', 'ICT1253'),
('lc/2023/002', 'TCS1212'),
('lc/2023/003', 'TMS1233');





INSERT INTO user_role (Role_Name, Description) VALUES
('Admin', 'Full access with GRANT OPTION'),
('Dean', 'Full access without GRANT'),
('Lecturer', 'Full access without user creation'),
('Student', 'Read-only access to own results'),
('Technical Officer', 'Read/Write/Update attendance');




INSERT INTO exam_enrollment (
    Enrollment_Id,
    ST_Id,
    Semester,
    Course_code,
    Attendance_Eligible,
    CA_Eligible,
    Final_Eligible
) VALUES
('EEXM_tg/20_ENG122', 'tg/2024/0001', 'Semester 2', 'ENG1222', 1, 1, 1),
('EEXM_tg/20_ICT121', 'tg/2024/0001', 'Semester 2', 'ICT1212', 1, 1, 1),
('EEXM_tg/20_ICT122', 'tg/2024/0001', 'Semester 2', 'ICT1222', 1, 1, 1),
('EEXM_tg/20_ICT123', 'tg/2024/0001', 'Semester 2', 'ICT1233', 1, 1, 1),
('EEXM_tg/20_ICT124', 'tg/2024/0001', 'Semester 2', 'ICT1242', 1, 1, 1),
('EEXM_tg/20_ICT125', 'tg/2024/0001', 'Semester 2', 'ICT1253', 1, 1, 1),
('EEXM_tg/20_TCS121', 'tg/2024/0001', 'Semester 2', 'TCS1212', 1, 1, 1),
('EEXM_tg/20_TMS123', 'tg/2024/0001', 'Semester 2', 'TMS1233', 1, 1, 1),
('EEXM_tg/20_ENG122', 'tg/2023/0002', 'Semester 2', 'ENG1222', 1, 1, 1),
('EEXM_tg/20_ICT121', 'tg/2023/0002', 'Semester 2', 'ICT1212', 1, 1, 1),
('EEXM_tg/20_ICT122', 'tg/2023/0002', 'Semester 2', 'ICT1222', 1, 1, 1),
('EEXM_tg/20_ICT123', 'tg/2023/0002', 'Semester 2', 'ICT1233', 1, 1, 1),
('EEXM_tg/20_ICT124', 'tg/2023/0002', 'Semester 2', 'ICT1242', 1, 1, 1),
('EEXM_tg/20_ICT125', 'tg/2023/0002', 'Semester 2', 'ICT1253', 1, 1, 1),
('EEXM_tg/20_TCS121', 'tg/2023/0002', 'Semester 2', 'TCS1212', 1, 1, 1),
('EEXM_tg/20_TMS123', 'tg/2023/0002', 'Semester 2', 'TMS1233', 1, 1, 1),
('EEXM_tg/20_ENG122', 'tg/2023/0004', 'Semester 2', 'ENG1222', 1, 1, 1),
('EEXM_tg/20_ICT121', 'tg/2023/0004', 'Semester 2', 'ICT1212', 1, 1, 1),
('EEXM_tg/20_ICT122', 'tg/2023/0004', 'Semester 2', 'ICT1222', 1, 1, 1),
('EEXM_tg/20_ICT123', 'tg/2023/0004', 'Semester 2', 'ICT1233', 1, 1, 1),
('EEXM_tg/20_ICT124', 'tg/2023/0004', 'Semester 2', 'ICT1242', 1, 1, 1),
('EEXM_tg/20_ICT125', 'tg/2023/0004', 'Semester 2', 'ICT1253', 1, 1, 1),
('EEXM_tg/20_TCS121', 'tg/2023/0004', 'Semester 2', 'TCS1212', 1, 1, 1),
('EEXM_tg/20_TMS123', 'tg/2023/0004', 'Semester 2', 'TMS1233', 1, 1, 1),
('EEXM_tg/20_ENG122', 'tg/2023/0005', 'Semester 2', 'ENG1222', 1, 1, 1),
('EEXM_tg/20_ICT121', 'tg/2023/0005', 'Semester 2', 'ICT1212', 1, 1, 1),
('EEXM_tg/20_ICT122', 'tg/2023/0005', 'Semester 2', 'ICT1222', 1, 1, 1),
('EEXM_tg/20_ICT123', 'tg/2023/0005', 'Semester 2', 'ICT1233', 1, 1, 1),
('EEXM_tg/20_ICT124', 'tg/2023/0005', 'Semester 2', 'ICT1242', 1, 1, 1),
('EEXM_tg/20_ICT125', 'tg/2023/0005', 'Semester 2', 'ICT1253', 1, 1, 1),
('EEXM_tg/20_TCS121', 'tg/2023/0005', 'Semester 2', 'TCS1212', 1, 1, 1),
('EEXM_tg/20_TMS123', 'tg/2023/0005', 'Semester 2', 'TMS1233', 1, 1, 1),
('EEXM_tg/20_ENG122', 'tg/2023/0007', 'Semester 2', 'ENG1222', 1, 1, 1),
('EEXM_tg/20_ICT121', 'tg/2023/0007', 'Semester 2', 'ICT1212', 1, 1, 1),
('EEXM_tg/20_ICT122', 'tg/2023/0007', 'Semester 2', 'ICT1222', 1, 1, 1),
('EEXM_tg/20_ICT123', 'tg/2023/0007', 'Semester 2', 'ICT1233', 1, 1, 1),
('EEXM_tg/20_ICT124', 'tg/2023/0007', 'Semester 2', 'ICT1242', 1, 1, 1),
('EEXM_tg/20_ICT125', 'tg/2023/0007', 'Semester 2', 'ICT1253', 1, 1, 1),
('EEXM_tg/20_TCS121', 'tg/2023/0007', 'Semester 2', 'TCS1212', 1, 1, 1),
('EEXM_tg/20_TMS123', 'tg/2023/0007', 'Semester 2', 'TMS1233', 1, 1, 1),
('EEXM_tg/20_ENG122', 'tg/2023/0008', 'Semester 2', 'ENG1222', 1, 1, 1),
('EEXM_tg/20_ICT121', 'tg/2023/0008', 'Semester 2', 'ICT1212', 1, 1, 1),
('EEXM_tg/20_ICT122', 'tg/2023/0008', 'Semester 2', 'ICT1222', 1, 1, 1),
('EEXM_tg/20_ICT123', 'tg/2023/0008', 'Semester 2', 'ICT1233', 1, 1, 1),
('EEXM_tg/20_ICT124', 'tg/2023/0008', 'Semester 2', 'ICT1242', 1, 1, 1),
('EEXM_tg/20_ICT125', 'tg/2023/0008', 'Semester 2', 'ICT1253', 1, 1, 1),
('EEXM_tg/20_TCS121', 'tg/2023/0008', 'Semester 2', 'TCS1212', 1, 1, 1),
('EEXM_tg/20_TMS123', 'tg/2023/0008', 'Semester 2', 'TMS1233', 1, 1, 1),
('EEXM_tg/20_TMS124', 'tg/2023/0003', 'Semester 2', 'TMS1242', 1, 1, 1),
('EEXM_tg/20_TMS121', 'tg/2023/0003', 'Semester 2', 'TMS1213', 1, 1, 1),
('EEXM_tg/20_TMS125', 'tg/2023/0003', 'Semester 2', 'TMS1253', 1, 1, 1),
('EEXM_tg/20_TMS122', 'tg/2023/0003', 'Semester 2', 'TMS1222', 1, 1, 1),
('EEXM_tg/20_TMS126', 'tg/2023/0003', 'Semester 2', 'TMS1261', 1, 1, 1),
('EEXM_tg/20_TMS123', 'tg/2023/0003', 'Semester 2', 'TMS1231', 1, 1, 1),
('EEXM_tg/20_ENT121', 'tg/2023/0003', 'Semester 2', 'ENT1212', 1, 1, 1),
('EEXM_tg/20_TMS124', 'tg/2023/0009', 'Semester 2', 'TMS1242', 1, 1, 1),
('EEXM_tg/20_TMS121', 'tg/2023/0009', 'Semester 2', 'TMS1213', 1, 1, 1),
('EEXM_tg/20_TMS125', 'tg/2023/0009', 'Semester 2', 'TMS1253', 1, 1, 1),
('EEXM_tg/20_TMS122', 'tg/2023/0009', 'Semester 2', 'TMS1222', 1, 1, 1),
('EEXM_tg/20_TMS126', 'tg/2023/0009', 'Semester 2', 'TMS1261', 1, 1, 1),
('EEXM_tg/20_TMS123', 'tg/2023/0009', 'Semester 2', 'TMS1231', 1, 1, 1),
('EEXM_tg/20_ENT121', 'tg/2023/0009', 'Semester 2', 'ENT1212', 1, 1, 1),
('EEXM_tg/20_TMS124', 'tg/2023/0010', 'Semester 2', 'TMS1242', 1, 1, 1),
('EEXM_tg/20_TMS121', 'tg/2023/0010', 'Semester 2', 'TMS1213', 1, 1, 1),
('EEXM_tg/20_TMS125', 'tg/2023/0010', 'Semester 2', 'TMS1253', 1, 1, 1),
('EEXM_tg/20_TMS122', 'tg/2023/0010', 'Semester 2', 'TMS1222', 1, 1, 1),
('EEXM_tg/20_TMS126', 'tg/2023/0010', 'Semester 2', 'TMS1261', 1, 1, 1),
('EEXM_tg/20_TMS123', 'tg/2023/0010', 'Semester 2', 'TMS1231', 1, 1, 1),
('EEXM_tg/20_ENT121', 'tg/2023/0010', 'Semester 2', 'ENT1212', 1, 1, 1),
('EEXM_tg/20_TMS124', 'tg/2023/0011', 'Semester 2', 'TMS1242', 1, 1, 1),
('EEXM_tg/20_TMS122', 'tg/2023/0011', 'Semester 2', 'TMS1222', 1, 1, 1),
('EEXM_tg/20_ENT121', 'tg/2023/0011', 'Semester 2', 'ENT1212', 1, 1, 1),
('EEXM_tg/20_BST121', 'tg/2023/0006', 'Semester 2', 'BST1212', 1, 1, 1),
('EEXM_tg/20_BST122', 'tg/2023/0006', 'Semester 2', 'BST1222', 1, 1, 1),
('EEXM_tg/20_BST123', 'tg/2023/0006', 'Semester 2', 'BST1232', 1, 1, 1),
('EEXM_tg/20_BST124', 'tg/2023/0006', 'Semester 2', 'BST1242', 1, 1, 1),
('EEXM_tg/20_BST125', 'tg/2023/0006', 'Semester 2', 'BST1253', 1, 1, 1),
('EEXM_tg/20_BST126', 'tg/2023/0006', 'Semester 2', 'BST1262', 1, 1, 1),
('EEXM_tg/20_BST127', 'tg/2023/0006', 'Semester 2', 'BST1272', 1, 1, 1),
('EEXM_tg/20_BST121', 'tg/2023/0012', 'Semester 2', 'BST1212', 1, 1, 1),
('EEXM_tg/20_BST122', 'tg/2023/0012', 'Semester 2', 'BST1222', 1, 1, 1),
('EEXM_tg/20_BST123', 'tg/2023/0012', 'Semester 2', 'BST1232', 1, 1, 1),
('EEXM_tg/20_BST124', 'tg/2023/0012', 'Semester 2', 'BST1242', 1, 1, 1),
('EEXM_tg/20_BST125', 'tg/2023/0012', 'Semester 2', 'BST1253', 1, 1, 1),
('EEXM_tg/20_BST126', 'tg/2023/0012', 'Semester 2', 'BST1262', 1, 1, 1),
('EEXM_tg/20_BST127', 'tg/2023/0012', 'Semester 2', 'BST1272', 1, 1, 1),
('EEXM_tg/20_BST123', 'tg/2023/0014', 'Semester 2', 'BST1232', 1, 1, 1),
('EEXM_tg/20_BST126', 'tg/2023/0014', 'Semester 2', 'BST1262', 1, 1, 1),
('EEXM_tg/20_BST121', 'tg/2023/0015', 'Semester 2', 'BST1212', 1, 1, 1),
('EEXM_tg/20_BST123', 'tg/2023/0015', 'Semester 2', 'BST1232', 1, 1, 1),
('EEXM_tg/20_BST125', 'tg/2023/0015', 'Semester 2', 'BST1253', 1, 1, 1);





DELIMITER //

CREATE PROCEDURE getstudentcourses(IN student_id VARCHAR(20))
BEGIN
    SELECT DISTINCT 
        c.Course_code,
        c.Name AS Course_Name,
        c.Type,
        c.Credit,
        c.Theory_Hours,
        c.Practical_Hours,
        c.Year AS Acedemic_year,
        c.Semester,
        c.Department_Offering,
	ce.Official_Confirmation,
	 c.Lec_Name AS Lecturer_name
       
    FROM student_course sc
    JOIN course_unit c ON sc.Course_code = c.Course_code
    join course_enrollment ce ON sc.ST_Id = ce.ST_Id
    WHERE sc.ST_Id = student_id;
END//

DELIMITER ;



call getstudentcourses('tg/2023/0006');







CREATE VIEW exam_summary_detailed AS
SELECT 
    ST_Id AS Student_ID,
    Course_code,
    Semester,
    SUM(CASE WHEN Exam_Type LIKE 'Quiz%' THEN 1 ELSE 0 END) AS Quiz_Count,
    SUM(CASE WHEN Exam_Type LIKE 'Assessment%' THEN 1 ELSE 0 END) AS Assessment_Count,
    SUM(CASE WHEN Exam_Type = 'Mid_Semester' THEN 1 ELSE 0 END) AS Mid_Semester_Count,
    SUM(CASE WHEN Exam_Type = 'Final' THEN 1 ELSE 0 END) AS Final_Count,
    COUNT(*) AS Total_Exams,
    MAX(Status) AS Status
FROM exam
GROUP BY ST_Id, Course_code, Semester;



SELECT * FROM exam_summary_detailed WHERE Student_ID = 'tg/2023/0006';










DELIMITER //

CREATE PROCEDURE getcoursebatchsummary(IN input_course_code VARCHAR(15))
BEGIN
    SELECT 
        student_id,
        course_code,
        Semester,
        CA_marks,
        Final_Marks,
        Final_Grade,
        Result_Status
    FROM student_result
    WHERE course_code = input_course_code
    ORDER BY student_id;
END//

DELIMITER ;


CALL getcoursebatchsummary('BST1212');







DELIMITER //

CREATE PROCEDURE getstudentcoursesummary(
    IN input_student_id VARCHAR(20),
    IN input_course_code VARCHAR(15)
)
BEGIN
    SELECT 
        m.Quiz_01,
        m.Quiz_02,
        m.Quiz_03,
        m.Assessment_01,
        m.Mid_Practical,
        m.Mid_Theory,
        m.Final_Theory,
        m.Final_Practical,
        
        sr.CA_marks,
        sr.Final_Marks,
        sr.Final_Grade,
        sr.Result_Status,
        sr.SGPA,
        sr.CGPA
        
    FROM mark m
    INNER JOIN student_result sr 
        ON m.student_id = sr.student_id 
        AND m.course_code = sr.course_code
    WHERE 
        m.student_id = input_student_id
        AND m.course_code = input_course_code;
END//

DELIMITER ;



CALL getstudentcoursesummary('tg/2023/0006', 'BST1212');




insert into course_enrollment (Enrollment_Id, ST_Id, Course_code, Enrolled_Date, Official_Confirmation, Semester) VALUES ('EcourseId/112','tg/2023/0016','ENG1222','2025-10-23','COMFIRMED','Semester 2'),
('EcourseId/113','tg/2023/0016','ICT1212','2025-10-23','COMFIRMED','Semester 2'),
('EcourseId/114','tg/2023/0016','ICT1222','2025-10-23','COMFIRMED','Semester 2'),
('EcourseId/115','tg/2023/0016','ICT1233','2025-10-23','COMFIRMED','Semester 2'),
('EcourseId/116','tg/2023/0016','ICT1242','2025-10-23','COMFIRMED','Semester 2'),
('EcourseId/117','tg/2023/0016','ICT1253','2025-10-23','COMFIRMED','Semester 2'),
('EcourseId/118','tg/2023/0016','TCS1212','2025-10-23','COMFIRMED','Semester 2'),
('EcourseId/119','tg/2023/0016','TMS1233','2025-10-23','COMFIRMED','Semester 2');




insert into student_course (ST_Id, Course_code) VALUES
('tg/2023/0016','ENG1222'),
('tg/2023/0016','ICT1212'),
('tg/2023/0016','ICT1222'),
('tg/2023/0016','ICT1233'),
('tg/2023/0016','ICT1242'),
('tg/2023/0016','ICT1253'),
('tg/2023/0016','TCS1212'),
('tg/2023/0016','TMS1233');




INSERT INTO exam (Exam_Id, ST_Id, Course_code, Status, Exam_Type, Semester)
VALUES
(778, 'tg/2023/0016', 'ENG1222', 'Completed', 'Assessment_01', 'Semester 2'),
(779, 'tg/2023/0016', 'ENG1222', 'Completed', 'Assessment_02', 'Semester 2'),
(780, 'tg/2023/0016', 'ENG1222', 'Completed', 'Final', 'Semester 2'),
(781, 'tg/2023/0016', 'ENG1222', 'Completed', 'Mid_Semester', 'Semester 2'),
(782, 'tg/2023/0016', 'ENG1222', 'Completed', 'Quiz_01', 'Semester 2'),
(783, 'tg/2023/0016', 'ENG1222', 'Completed', 'Quiz_02', 'Semester 2'),
(784, 'tg/2023/0016', 'ENG1222', 'Completed', 'Quiz_03', 'Semester 2'),
(785, 'tg/2023/0016', 'ICT1212', 'Completed', 'Assessment_01', 'Semester 2'),
(786, 'tg/2023/0016', 'ICT1212', 'Completed', 'Assessment_02', 'Semester 2'),
(787, 'tg/2023/0016', 'ICT1212', 'Completed', 'Final', 'Semester 2'),
(788, 'tg/2023/0016', 'ICT1212', 'Completed', 'Mid_Semester', 'Semester 2'),
(789, 'tg/2023/0016', 'ICT1212', 'Completed', 'Quiz_01', 'Semester 2'),
(790, 'tg/2023/0016', 'ICT1212', 'Completed', 'Quiz_02', 'Semester 2'),
(791, 'tg/2023/0016', 'ICT1212', 'Completed', 'Quiz_03', 'Semester 2'),
(792, 'tg/2023/0016', 'ICT1222', 'Completed', 'Assessment_01', 'Semester 2'),
(793, 'tg/2023/0016', 'ICT1222', 'Completed', 'Assessment_02', 'Semester 2'),
(794, 'tg/2023/0016', 'ICT1222', 'Completed', 'Final', 'Semester 2'),
(795, 'tg/2023/0016', 'ICT1222', 'Completed', 'Mid_Semester', 'Semester 2'),
(796, 'tg/2023/0016', 'ICT1222', 'Completed', 'Quiz_01', 'Semester 2'),
(797, 'tg/2023/0016', 'ICT1222', 'Completed', 'Quiz_02', 'Semester 2'),
(798, 'tg/2023/0016', 'ICT1222', 'Completed', 'Quiz_03', 'Semester 2'),
(799, 'tg/2023/0016', 'ICT1233', 'Completed', 'Assessment_01', 'Semester 2'),
(800, 'tg/2023/0016', 'ICT1233', 'Completed', 'Assessment_02', 'Semester 2'),
(801, 'tg/2023/0016', 'ICT1233', 'Completed', 'Final', 'Semester 2'),
(802, 'tg/2023/0016', 'ICT1233', 'Completed', 'Mid_Semester', 'Semester 2'),
(803, 'tg/2023/0016', 'ICT1233', 'Completed', 'Quiz_01', 'Semester 2'),
(804, 'tg/2023/0016', 'ICT1233', 'Completed', 'Quiz_02', 'Semester 2'),
(805, 'tg/2023/0016', 'ICT1233', 'Completed', 'Quiz_03', 'Semester 2'),
(806, 'tg/2023/0016', 'ICT1242', 'Completed', 'Assessment_01', 'Semester 2'),
(807, 'tg/2023/0016', 'ICT1242', 'Completed', 'Assessment_02', 'Semester 2'),
(808, 'tg/2023/0016', 'ICT1242', 'Completed', 'Final', 'Semester 2'),
(809, 'tg/2023/0016', 'ICT1242', 'Completed', 'Mid_Semester', 'Semester 2'),
(810, 'tg/2023/0016', 'ICT1242', 'Completed', 'Quiz_01', 'Semester 2'),
(811, 'tg/2023/0016', 'ICT1242', 'Completed', 'Quiz_02', 'Semester 2'),
(812, 'tg/2023/0016', 'ICT1242', 'Completed', 'Quiz_03', 'Semester 2'),
(813, 'tg/2023/0016', 'ICT1253', 'Completed', 'Assessment_01', 'Semester 2'),
(814, 'tg/2023/0016', 'ICT1253', 'Completed', 'Assessment_02', 'Semester 2'),
(815, 'tg/2023/0016', 'ICT1253', 'Completed', 'Final', 'Semester 2'),
(816, 'tg/2023/0016', 'ICT1253', 'Completed', 'Mid_Semester', 'Semester 2'),
(817, 'tg/2023/0016', 'ICT1253', 'Completed', 'Quiz_01', 'Semester 2'),
(818, 'tg/2023/0016', 'ICT1253', 'Completed', 'Quiz_02', 'Semester 2'),
(819, 'tg/2023/0016', 'ICT1253', 'Completed', 'Quiz_03', 'Semester 2'),
(820, 'tg/2023/0016', 'TCS1212', 'Completed', 'Assessment_01', 'Semester 2'),
(821, 'tg/2023/0016', 'TCS1212', 'Completed', 'Assessment_02', 'Semester 2'),
(822, 'tg/2023/0016', 'TCS1212', 'Completed', 'Final', 'Semester 2'),
(823, 'tg/2023/0016', 'TCS1212', 'Completed', 'Mid_Semester', 'Semester 2'),
(824, 'tg/2023/0016', 'TCS1212', 'Completed', 'Quiz_01', 'Semester 2'),
(825, 'tg/2023/0016', 'TCS1212', 'Completed', 'Quiz_02', 'Semester 2'),
(826, 'tg/2023/0016', 'TCS1212', 'Completed', 'Quiz_03', 'Semester 2'),
(827, 'tg/2023/0016', 'TMS1233', 'Completed', 'Assessment_01', 'Semester 2'),
(828, 'tg/2023/0016', 'TMS1233', 'Completed', 'Assessment_02', 'Semester 2'),
(829, 'tg/2023/0016', 'TMS1233', 'Completed', 'Final', 'Semester 2'),
(830, 'tg/2023/0016', 'TMS1233', 'Completed', 'Mid_Semester', 'Semester 2'),
(831, 'tg/2023/0016', 'TMS1233', 'Completed', 'Quiz_01', 'Semester 2'),
(832, 'tg/2023/0016', 'TMS1233', 'Completed', 'Quiz_02', 'Semester 2'),
(833, 'tg/2023/0016', 'TMS1233', 'Completed', 'Quiz_03', 'Semester 2');