CREATE TABLE course_unit (
  Course_code VARCHAR(15) NOT NULL PRIMARY KEY,
  Name VARCHAR(100),
  Type ENUM('Theory','Practical','Lab') NOT NULL,
  Credit INT NOT NULL,
  Lec_Name VARCHAR(45),
  Year INT,
  Semester VARCHAR(20),
  Department_Offering ENUM('ICT','ET','BST') DEFAULT 'ICT',
  Theory_Hours INT DEFAULT 15,
  Practical_Hours INT DEFAULT 15
);











INSERT INTO course_unit (
    Course_code, Name, Type, Credit, Lec_Name, Year, Semester, Department_Offering, Theory_Hours, Practical_Hours
) VALUES
('BST1212', 'Information Technology II', 'Theory', 3, 'Ms. Dilini Wickramasinghe', 2024, 'Semester 2', 'BST', 15, 0),
('BST1222', 'Electronics for Biosystems Technology', 'Theory', 3, 'Nirmala Herath', 2024, 'Semester 2', 'BST', 15, 0),
('BST1232', 'Organic Chemistry', 'Theory', 3, 'Seelawathi Ganga', 2024, 'Semester 2', 'BST', 15, 0),
('BST1242', 'Introduction to Environmental Science', 'Theory', 3, 'Seelawathi Ganga', 2024, 'Semester 2', 'BST', 15, 0),
('BST1253', 'Biology II', 'Theory', 3, 'Yasodha Gunaratne', 2024, 'Semester 2', 'BST', 15, 0),
('BST1262', 'Introduction to Fisheries Biology', 'Theory', 2, 'Yasodha Gunaratne', 2024, 'Semester 2', 'BST', 15, 0),
('BST1272', 'Fundamentals in Agriculture', 'Theory', 2, 'Mahesh Ranasinghe', 2024, 'Semester 2', 'BST', 15, 0),
('ENG1222', 'English II', 'Theory', 3, 'Dr. Ravi Silva', 2024, 'Semester 2', 'ICT', 15, 0),
('ENT1212', 'Advance Manufacturing Technology', 'Theory', 3, 'Mahesh Ranasinghe', 2024, 'Semester 2', 'ET', 15, 0),
('ICT1212', 'Database Management Systems', 'Theory', 3, 'Dr. Ravi Silva', 2024, 'Semester 2', 'ICT', 15, 0),
('ICT1222', 'Database Management Systems Practicum', 'Lab', 2, 'Dr. Ravi Silva', 2024, 'Semester 2', 'ICT', 0, 15),
('ICT1233', 'Server Side Web Development', 'Theory', 3, 'Prof. Anura Bandara', 2024, 'Semester 2', 'ICT', 15, 0),
('ICT1242', 'Computer Architecture', 'Lab', 2, 'Prof. Anura Bandara', 2024, 'Semester 2', 'ICT', 0, 15),
('ICT1253', 'Computer Networks', 'Theory', 2, 'Ms. Dilini Wickramasinghe', 2024, 'Semester 2', 'ICT', 15, 0),
('TCS1212', 'Fundamentals of Management', 'Theory', 3, 'Ms. Dilini Wickramasinghe', 2024, 'Semester 2', 'BST', 15, 0),
('TMS1213', 'Applied Calculus II', 'Theory', 3, 'Dr. Yasodha Gunaratne', 2024, 'Semester 2', 'ET', 15, 0),
('TMS1222', 'Electromagnetics', 'Theory', 3, 'Prof. Anura Bandara', 2024, 'Semester 2', 'ET', 15, 0),
('TMS1231', 'Electromagnetics Laboratory', 'Lab', 2, 'Prof. Anura Bandara', 2024, 'Semester 2', 'ET', 0, 15),
('TMS1233', 'Discrete Mathematics', 'Theory', 4, 'Dr. Yasodha Gunaratne', 2024, 'Semester 2', 'ICT', 15, 0),
('TMS1242', 'Computer Programming Techniques', 'Theory', 3, 'Dr. Ravi Silva', 2024, 'Semester 2', 'ET', 15, 0),
('TMS1253', 'Engineering Properties of Matter', 'Theory', 3, 'Prof. Anura Bandara', 2024, 'Semester 2', 'ET', 15, 0),
('TMS1261', 'Engineering Properties of Matter Laboratory', 'Lab', 2, 'Prof. Anura Bandara', 2024, 'Semester 2', 'ET', 0, 15);









mysql> UPDATE course_unit
    -> SET Department_Offering ='ICT'
    -> WHERE  Course_code='TCS1212';
Query OK, 1 row affected (2.779 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE course_unit
    -> SET Type = 'Practical'
    -> WHERE Type = 'Lab';
Query OK, 4 rows affected (0.221 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql>
mysql> ALTER TABLE course_unit
    -> MODIFY COLUMN Type ENUM('Theory', 'Practical', 'Both') NOT NULL;
Query OK, 22 rows affected (1.494 sec)
Records: 22  Duplicates: 0  Warnings: 0

mysql>
mysql> UPDATE course_unit
    -> SET Type = 'Both'
    -> WHERE  Course_code='ICT1253';
Query OK, 1 row affected (0.149 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE course_unit
    -> SET Type = 'Both'
    -> WHERE  Course_code='ICT1233';
Query OK, 1 row affected (0.097 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE course_unit
    -> SET Type = 'Theory'
    -> WHERE  Course_code='ICT1242';
Query OK, 1 row affected (0.207 sec)
Rows matched: 1  Changed: 1  Warnings: 0



UPDATE course_unit 
SET Credit = 3 
WHERE Course_code = 'TMS1233';

UPDATE course_unit 
SET Theory_Hours = 45, Practical_Hours=0 
WHERE Course_code = 'TMS1233';

UPDATE course_unit 
SET Theory_Hours = 30, Practical_Hours=30,Credit=3 
WHERE Course_code = 'ICT1233';

UPDATE course_unit 
SET Theory_Hours = 30, Practical_Hours=30,Credit=3 
WHERE Course_code = 'ICT1253';


UPDATE course_unit 
SET Theory_Hours = 30, Practical_Hours=0,Credit=2 
WHERE Course_code = 'ICT1242';


UPDATE course_unit 
SET Theory_Hours = 0, Practical_Hours=60,Credit=2 
WHERE Course_code = 'ICT1222';

UPDATE course_unit 
SET Theory_Hours = 30, Practical_Hours=0,Credit=2 
WHERE Course_code = 'ICT1212';

UPDATE course_unit 
SET Theory_Hours = 30, Practical_Hours=0,Credit=2 
WHERE Course_code = 'ENG1222';


UPDATE course_unit 
SET Theory_Hours = 30, Practical_Hours=0,Credit=2 
WHERE Course_code = 'TCS1212';

