INSERT INTO student_result
VALUES
(1, 'tg/2023/0002', 'ENG1222', 'Semester 2', 84.49, NULL, 'A-', 'PASS', NULL, NULL),
(2, 'tg/2023/0002', 'ICT1212', 'Semester 2', 89.01, NULL, 'A', 'PASS', NULL, NULL),
(3, 'tg/2023/0002', 'ICT1222', 'Semester 2', 88.54, NULL, 'A', 'PASS', NULL, NULL),
(4, 'tg/2023/0002', 'ICT1233', 'Semester 2', 83.37, NULL, 'A-', 'PASS', NULL, NULL),
(5, 'tg/2023/0002', 'ICT1242', 'Semester 2', 82.85, NULL, 'A-', 'PASS', NULL, NULL),
(6, 'tg/2023/0002', 'ICT1253', 'Semester 2', 86.23, NULL, 'A', 'PASS', NULL, NULL),
(7, 'tg/2023/0002', 'TCS1212', 'Semester 2', 81.40, NULL, 'A-', 'PASS', NULL, NULL),
(8, 'tg/2023/0002', 'TMS1233', 'Semester 2', 91.28, NULL, 'A+', 'PASS', NULL, NULL),

(9,  'tg/2023/0003', 'ENT1212', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(10, 'tg/2023/0003', 'TMS1213', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(11, 'tg/2023/0003', 'TMS1222', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(12, 'tg/2023/0003', 'TMS1231', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(13, 'tg/2023/0003', 'TMS1242', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(14, 'tg/2023/0003', 'TMS1253', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(15, 'tg/2023/0003', 'TMS1261', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(16, 'tg/2023/0004', 'ENG1222', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(17, 'tg/2023/0004', 'ICT1212', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(18, 'tg/2023/0004', 'ICT1222', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(19, 'tg/2023/0004', 'ICT1233', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(20, 'tg/2023/0004', 'ICT1242', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(21, 'tg/2023/0004', 'ICT1253', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(22, 'tg/2023/0004', 'TCS1212', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(23, 'tg/2023/0004', 'TMS1233', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(24, 'tg/2023/0005', 'ENG1222', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(25, 'tg/2023/0005', 'ICT1212', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(26, 'tg/2023/0005', 'ICT1222', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(27, 'tg/2023/0005', 'ICT1233', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(28, 'tg/2023/0005', 'ICT1242', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(29, 'tg/2023/0005', 'ICT1253', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),
(30, 'tg/2023/0005', 'TCS1212', 'Semester 2', NULL, NULL, NULL, 'PASS', NULL, NULL),

(31, 'tg/2023/0005', 'TMS1233', 'Semester 2', 80.67, NULL, 'A-', 'PASS', NULL, NULL),
(32, 'tg/2023/0006', 'BST1212', 'Semester 2', 85.99, NULL, 'A', 'PASS', NULL, NULL),
(33, 'tg/2023/0006', 'BST1222', 'Semester 2', 96.15, NULL, 'A+', 'PASS', NULL, NULL),
(34, 'tg/2023/0006', 'BST1232', 'Semester 2', 72.09, NULL, 'B+', 'PASS', NULL, NULL),
(35, 'tg/2023/0006', 'BST1242', 'Semester 2', 70.05, NULL, 'B', 'PASS', NULL, NULL),
(36, 'tg/2023/0006', 'BST1253', 'Semester 2', 60.51, NULL, 'C+', 'PASS', NULL, NULL),
(37, 'tg/2023/0006', 'BST1262', 'Semester 2', 78.98, NULL, 'B+', 'PASS', NULL, NULL),
(38, 'tg/2023/0006', 'BST1272', 'Semester 2', 83.87, NULL, 'A-', 'PASS', NULL, NULL),
(39, 'tg/2023/0007', 'ENG1222', 'Semester 2', 96.56, NULL, 'A+', 'PASS', NULL, NULL),
(40, 'tg/2023/0007', 'ICT1212', 'Semester 2', 86.98, NULL, 'A', 'PASS', NULL, NULL),
(41, 'tg/2023/0007', 'ICT1222', 'Semester 2', 75.59, NULL, 'B+', 'PASS', NULL, NULL),
(42, 'tg/2023/0007', 'ICT1233', 'Semester 2', 88.80, NULL, 'A', 'PASS', NULL, NULL),
(43, 'tg/2023/0007', 'ICT1242', 'Semester 2', 87.12, NULL, 'A', 'PASS', NULL, NULL),
(44, 'tg/2023/0007', 'ICT1253', 'Semester 2', 89.86, NULL, 'A', 'PASS', NULL, NULL),
(45, 'tg/2023/0007', 'TCS1212', 'Semester 2', 89.26, NULL, 'A', 'PASS', NULL, NULL),
(46, 'tg/2023/0007', 'TMS1233', 'Semester 2', 96.19, NULL, 'A+', 'PASS', NULL, NULL),
(47, 'tg/2023/0008', 'ENG1222', 'Semester 2', 96.77, NULL, 'A+', 'PASS', NULL, NULL),
(48, 'tg/2023/0008', 'ICT1212', 'Semester 2', 84.01, NULL, 'A', 'PASS', NULL, NULL),
(49, 'tg/2023/0008', 'ICT1222', 'Semester 2', 79.28, NULL, 'A-', 'PASS', NULL, NULL),
(50, 'tg/2023/0008', 'ICT1233', 'Semester 2', 78.32, NULL, 'B+', 'PASS', NULL, NULL),
(51, 'tg/2023/0008', 'ICT1242', 'Semester 2', 89.92, NULL, 'A', 'PASS', NULL, NULL),
(52, 'tg/2023/0008', 'ICT1253', 'Semester 2', 81.83, NULL, 'A-', 'PASS', NULL, NULL),
(53, 'tg/2023/0008', 'TCS1212', 'Semester 2', 87.62, NULL, 'A', 'PASS', NULL, NULL),
(54, 'tg/2023/0008', 'TMS1233', 'Semester 2', 81.10, NULL, 'B+', 'PASS', NULL, NULL),
(55, 'tg/2023/0009', 'ENT1212', 'Semester 2', 78.59, NULL, 'B+', 'PASS', NULL, NULL),
(56, 'tg/2023/0009', 'TMS1213', 'Semester 2', 47.74, NULL, 'C', 'PASS', NULL, NULL),
(57, 'tg/2023/0009', 'TMS1222', 'Semester 2', 97.38, NULL, 'A+', 'PASS', NULL, NULL),
(58, 'tg/2023/0009', 'TMS1231', 'Semester 2', 75.03, NULL, 'B+', 'PASS', NULL, NULL),
(59, 'tg/2023/0009', 'TMS1242', 'Semester 2', 71.14, NULL, 'B', 'PASS', NULL, NULL),
(60, 'tg/2023/0009', 'TMS1253', 'Semester 2', 99.62, NULL, 'A+', 'PASS', NULL, NULL),


(61, 'tg/2023/0009', 'TMS1261', 'Semester 2', 75.27, NULL, 'B+', 'PASS', NULL, NULL),
(62, 'tg/2023/0010', 'ENT1212', 'Semester 2', 93.02, NULL, 'A+', 'PASS', NULL, NULL),
(63, 'tg/2023/0010', 'TMS1213', 'Semester 2', 99.98, NULL, 'A+', 'PASS', NULL, NULL),
(64, 'tg/2023/0010', 'TMS1222', 'Semester 2', 71.61, NULL, 'B+', 'PASS', NULL, NULL),
(65, 'tg/2023/0010', 'TMS1231', 'Semester 2', 95.88, NULL, 'A+', 'PASS', NULL, NULL),
(66, 'tg/2023/0010', 'TMS1242', 'Semester 2', 82.31, NULL, 'A', 'PASS', NULL, NULL),
(67, 'tg/2023/0010', 'TMS1253', 'Semester 2', 76.95, NULL, 'A-', 'PASS', NULL, NULL),
(68, 'tg/2023/0010', 'TMS1261', 'Semester 2', 74.83, NULL, 'B+', 'PASS', NULL, NULL),
(69, 'tg/2023/0011', 'ENT1212', 'Semester 2', 74.20, NULL, 'B+', 'PASS', NULL, NULL),
(70, 'tg/2023/0011', 'TMS1213', 'Semester 2', 98.14, NULL, 'A+', 'PASS', NULL, NULL),
(71, 'tg/2023/0011', 'TMS1222', 'Semester 2', 65.98, NULL, 'B', 'PASS', NULL, NULL),
(72, 'tg/2023/0011', 'TMS1231', 'Semester 2', 84.97, NULL, 'A', 'PASS', NULL, NULL),
(73, 'tg/2023/0011', 'TMS1242', 'Semester 2', 74.49, NULL, 'B+', 'PASS', NULL, NULL),
(74, 'tg/2023/0011', 'TMS1253', 'Semester 2', 78.12, NULL, 'B+', 'PASS', NULL, NULL),
(75, 'tg/2023/0011', 'TMS1261', 'Semester 2', 71.30, NULL, 'B', 'PASS', NULL, NULL),
(76, 'tg/2023/0012', 'BST1212', 'Semester 2', 43.88, NULL, 'C', 'PASS', NULL, NULL),
(77, 'tg/2023/0012', 'BST1222', 'Semester 2', 82.97, NULL, 'A-', 'PASS', NULL, NULL),
(78, 'tg/2023/0012', 'BST1232', 'Semester 2', 78.27, NULL, 'A', 'PASS', NULL, NULL),
(79, 'tg/2023/0012', 'BST1242', 'Semester 2', 72.64, NULL, 'B+', 'PASS', NULL, NULL),
(80, 'tg/2023/0012', 'BST1253', 'Semester 2', 89.84, NULL, 'A', 'PASS', NULL, NULL),
(81, 'tg/2023/0012', 'BST1262', 'Semester 2', 54.65, NULL, 'C+', 'PASS', NULL, NULL),
(82, 'tg/2023/0012', 'BST1272', 'Semester 2', 76.79, NULL, 'A-', 'PASS', NULL, NULL),
(83, 'tg/2023/0013', 'BST1212', 'Semester 2', 76.18, NULL, 'B+', 'PASS', NULL, NULL),
(84, 'tg/2023/0013', 'BST1222', 'Semester 2', 73.73, NULL, 'A', 'PASS', NULL, NULL),
(85, 'tg/2023/0013', 'BST1232', 'Semester 2', 92.46, NULL, 'A+', 'PASS', NULL, NULL),
(86, 'tg/2023/0013', 'BST1242', 'Semester 2', 44.02, NULL, 'C', 'PASS', NULL, NULL),
(87, 'tg/2023/0013', 'BST1253', 'Semester 2', 82.41, NULL, 'A-', 'PASS', NULL, NULL),
(88, 'tg/2023/0013', 'BST1262', 'Semester 2', 74.42, NULL, 'B+', 'PASS', NULL, NULL),
(89, 'tg/2023/0013', 'BST1272', 'Semester 2', 74.82, NULL, 'B+', 'PASS', NULL, NULL),
(90, 'tg/2023/0014', 'BST1212', 'Semester 2', 98.27, NULL, 'A+', 'PASS', NULL, NULL),

(91, 'tg/2023/0014', 'BST1222', 'Semester 2', 40.17, NULL, 'F', 'FAIL', NULL, NULL),
(92, 'tg/2023/0014', 'BST1232', 'Semester 2', 72.10, NULL, 'B', 'PASS', NULL, NULL),
(93, 'tg/2023/0014', 'BST1242', 'Semester 2', 73.06, NULL, 'B', 'PASS', NULL, NULL),
(94, 'tg/2023/0014', 'BST1253', 'Semester 2', 72.32, NULL, 'B', 'PASS', NULL, NULL),
(95, 'tg/2023/0014', 'BST1262', 'Semester 2', 72.00, NULL, 'B', 'PASS', NULL, NULL),
(96, 'tg/2023/0014', 'BST1272', 'Semester 2', 56.55, NULL, 'C+', 'PASS', NULL, NULL),
(97, 'tg/2023/0015', 'BST1212', 'Semester 2', 87.46, NULL, 'A', 'PASS', NULL, NULL),
(98, 'tg/2023/0015', 'BST1222', 'Semester 2', 93.36, NULL, 'A+', 'PASS', NULL, NULL),
(99, 'tg/2023/0015', 'BST1232', 'Semester 2', 73.37, NULL, 'B', 'PASS', NULL, NULL),
(100, 'tg/2023/0015', 'BST1242', 'Semester 2', 85.60, NULL, 'A', 'PASS', NULL, NULL),
(101, 'tg/2023/0015', 'BST1253', 'Semester 2', 71.47, NULL, 'B', 'PASS', NULL, NULL),
(102, 'tg/2023/0015', 'BST1262', 'Semester 2', 80.33, NULL, 'B+', 'PASS', NULL, NULL),
(103, 'tg/2023/0015', 'BST1272', 'Semester 2', 71.73, NULL, 'B', 'PASS', NULL, NULL),
(104, 'tg/2024/0001', 'ENG1222', 'Semester 2', 78.34, NULL, 'A', 'PASS', NULL, NULL),
(105, 'tg/2024/0001', 'ICT1212', 'Semester 2', 92.11, NULL, 'A+', 'PASS', NULL, NULL),
(106, 'tg/2024/0001', 'ICT1222', 'Semester 2', 75.85, NULL, 'B+', 'PASS', NULL, NULL),
(107, 'tg/2024/0001', 'ICT1233', 'Semester 2', 75.96, NULL, 'B+', 'PASS', NULL, NULL),
(108, 'tg/2024/0001', 'ICT1242', 'Semester 2', 70.76, NULL, 'B', 'PASS', NULL, NULL),
(109, 'tg/2024/0001', 'ICT1253', 'Semester 2', 92.56, NULL, 'A+', 'PASS', NULL, NULL),
(110, 'tg/2024/0001', 'TCS1212', 'Semester 2', 80.10, NULL, 'B+', 'PASS', NULL, NULL),
(111, 'tg/2024/0001', 'TMS1233', 'Semester 2', 85.79, NULL, 'A', 'PASS', NULL, NULL);
