DELETE FROM medical_record;


INSERT INTO medical_record (Medical_Id, ST_Id, Course_code, Date_Submit, Valid_From, Valid_To, Approve, Approved_By, att_id) VALUES
('M001', 'tg/2023/0002', 'ICT1222', '2025-03-20', '2025-03-10', '2025-03-17', 1, 'ad/2023/001', 'ATT0159'),
('M002', 'tg/2023/0008', 'ICT1222', '2025-04-21', '2025-04-07', '2025-04-14', 1, 'ad/2023/002', 'ATT0643'),
('M003', 'tg/2023/0010', 'ENT1212', '2025-03-05', '2025-02-24', '2025-03-03', 1, 'to/2023/010', 'ATT1027'),
('M004', 'tg/2023/0006', 'BST1242', '2025-02-06', '2025-01-27', '2025-02-03', 1, 'lc/2023/001', 'ATT1128'),
('M005', 'tg/2024/0001', 'ENG1222', '2025-03-26', '2025-03-17', '2025-03-24', 1, 'ad/2023/003', 'ATT0010'),
('M006', 'tg/2023/0004', 'ICT1242', '2025-03-18', '2025-03-10', '2025-03-17', 1, 'to/2023/020', 'ATT0309'),
('M007', 'tg/2023/0011', 'TMS1213', '2025-04-15', '2025-04-07', '2025-04-14', 1, 'lc/2023/005', 'ATT1078'),
('M008', 'tg/2023/0003', 'TMS1261', '2025-02-25', '2025-02-17', '2025-02-24', 1, 'ad/2023/004', 'ATT0786'),
('M009', 'tg/2023/0012', 'BST1272', '2025-04-09', '2025-03-31', '2025-04-07', 1, 'to/2023/030', 'ATT1257'),
('M010', 'tg/2023/0005', 'ICT1253', '2025-01-29', '2025-01-20', '2025-01-27', 1, 'lc/2023/010', 'ATT0437');




ALTER TABLE medical_record DROP FOREIGN KEY FK_attendance_medical;
ALTER TABLE medical_record DROP COLUMN att_id;