/////////////////////////////////////////////////////////////////////////////////////////////////////////
Tharupama
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

VIEW 1 සමරියක් විදියට subjet ඔක්කොගෙම පැය ගානෙන් 
DROP VIEW IF EXISTS attendance_percentage_by_hours;
CREATE VIEW attendance_percentage_by_hours AS
SELECT
  a.ST_Id,
  a.Course_code,
  COUNT(*) AS Total_Sessions,
  SUM(CASE WHEN a.Status = 'Present' THEN 1 ELSE 0 END) AS Present,
  SUM(CASE WHEN a.Status = 'Absent' THEN 1 ELSE 0 END) AS Absent,
  CASE 
    WHEN (cu.Theory_Hours + cu.Practical_Hours) = 0 THEN 0
    ELSE ROUND(
      100.0 * (
        (
          SUM(CASE WHEN a.Status = 'Present' AND a.Session_Type = 'Theory' THEN 1 ELSE 0 END) * (cu.Theory_Hours / 15.0)
          + SUM(CASE WHEN a.Status = 'Present' AND a.Session_Type = 'Practical' THEN 1 ELSE 0 END) * (cu.Practical_Hours / 15.0)
        ) / (cu.Theory_Hours + cu.Practical_Hours)
      ), 2
    )
  END AS Percentage,
  CASE 
    WHEN (cu.Theory_Hours + cu.Practical_Hours) = 0 THEN 'Not Applicable'
    WHEN ROUND(
      100.0 * (
        (
          SUM(CASE WHEN a.Status = 'Present' AND a.Session_Type = 'Theory' THEN 1 ELSE 0 END) * (cu.Theory_Hours / 15.0)
          + SUM(CASE WHEN a.Status = 'Present' AND a.Session_Type = 'Practical' THEN 1 ELSE 0 END) * (cu.Practical_Hours / 15.0)
        ) / (cu.Theory_Hours + cu.Practical_Hours)
      ), 2
    ) >= 80 THEN 'Eligible'
    ELSE 'Not Eligible'
  END AS Eligibility
FROM attendance a
JOIN course_unit cu ON cu.Course_code = a.Course_code
GROUP BY a.ST_Id, a.Course_code;


view 2 සමරියක් විදියට subjet ඔක්කොගෙම දිනවලින් 

CREATE VIEW attendance_summary AS
     SELECT
         a.ST_Id,
         a.Course_code,
         COUNT(*) as Total_Sessions,
         SUM(CASE WHEN Status = 'Present' THEN 1 ELSE 0 END) as Present,
         SUM(CASE WHEN Status = 'Absent' THEN 1 ELSE 0 END) as Absent,
         SUM(CASE WHEN Status = 'Medical' THEN 1 ELSE 0 END) as Medical,
         ROUND((SUM(CASE WHEN Status IN ('Present','Medical') THEN 1 ELSE 0 END) / COUNT(*)) * 100, 2) as Percentage,
         CASE
             WHEN ROUND((SUM(CASE WHEN Status IN ('Present','Medical') THEN 1 ELSE 0 END) / COUNT(*)) * 100, 2) >= 80
             THEN 'Eligible'
             ELSE 'Not Eligible'
         END as Eligibility
     FROM attendance a
     GROUP BY a.ST_Id, a.Course_code;
